
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Python Bro Code examples.">
      
      
        <meta name="author" content="Pavan Mudigonda">
      
      
      
        <link rel="prev" href="../21-lists-sets-tuples/">
      
      
        <link rel="next" href="../23-2d-collections/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Chapter 22: Shopping Cart - Python Bro Code Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#shopping-cart-program" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Python Bro Code Docs" class="md-header__button md-logo" aria-label="Python Bro Code Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python Bro Code Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 22: Shopping Cart
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/pavanmudigonda/python-bro-code" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    pavanmudigonda/python-bro-code
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Python Bro Code Docs" class="md-nav__button md-logo" aria-label="Python Bro Code Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Python Bro Code Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pavanmudigonda/python-bro-code" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    pavanmudigonda/python-bro-code
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-print/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Print
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Variables
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-type-casting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Type Casting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-user-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: User Input
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-madlibs-game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: Madlibs Game
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6-if-statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: If Statements
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: Calculator
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../8-weight-conversion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Weight Conversion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../9-temp-conversion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9: Temp Conversion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-logical-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10: Logical Operators
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-conditional-expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11: Conditional Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-string-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12: String Methods
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-string-indexing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13: String Indexing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-email-slicer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14: Email Slicer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15: Format
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-while/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16: While
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-interest-calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17: Interest Calculator
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-for/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18: For
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-nested-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19: Nested Loops
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-timer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20: Timer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../21-lists-sets-tuples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21: Lists Sets Tuples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22: Shopping Cart
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22: Shopping Cart
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#video-tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        📺 Video Tutorial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youll-learn" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You'll Learn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concept-explanation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept Explanation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concept Explanation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-shopping-cart-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is a Shopping Cart Program?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallel-lists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallel Lists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-input-loop-with-sentinel-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Input Loop with Sentinel Value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-parallel-list-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Parallel List Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-receipt-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Receipt Generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-string-formatting-for-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. String Formatting for Alignment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-use-parallel-lists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Use Parallel Lists?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#program-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Program Flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-basic-parallel-lists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: Basic Parallel Lists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-input-loop-with-break" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: Input Loop with Break
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-calculating-total" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 3: Calculating Total
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-4-string-formatting-for-receipts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 4: String Formatting for Receipts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-5-input-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 5: Input Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-6-enhanced-receipt-with-item-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 6: Enhanced Receipt with Item Numbers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-7-complete-mini-shopping-cart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 7: Complete Mini Shopping Cart
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice Exercises
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practice Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beginner-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beginner Level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intermediate-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intermediate Level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Level
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes-to-avoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Mistakes to Avoid
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Mistakes to Avoid">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mistake-1-forgetting-to-convert-price-to-float" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 1: Forgetting to Convert Price to Float
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-2-misaligned-parallel-lists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 2: Misaligned Parallel Lists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-3-incorrect-range-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 3: Incorrect Range Usage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-4-not-formatting-decimal-places" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 4: Not Formatting Decimal Places
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-world-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-World Applications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Real-World Applications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-e-commerce-checkout-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. E-Commerce Checkout Systems
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-restaurant-pos-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Restaurant POS Systems
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-expense-tracking-apps" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Expense Tracking Apps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-inventory-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Inventory Management
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#challenge-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Challenge Projects
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Challenge Projects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-multi-user-shopping-cart" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Multi-User Shopping Cart
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-smart-grocery-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Smart Grocery List
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-receipt-generator-with-barcode" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Receipt Generator with Barcode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-budget-aware-shopping-cart" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Budget-Aware Shopping Cart
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-comparison-shopping-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Comparison Shopping Tool
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways-from-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎓 Key Takeaways from Video
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../23-2d-collections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23: 2d Collections
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../24-quiz-game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24: Quiz Game
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../25-dictionaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25: Dictionaries
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../26-concession-stand-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26: Concession Stand Program
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../27-random-numbers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27: Random Numbers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../28-number-guessing-game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28: Number Guessing Game
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../29-rock-paper-scissors-game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29: Rock Paper Scissors Game
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../30-dice-roller-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30: Dice Roller Program
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../31-encryption-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 31: Encryption Program
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../32-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 32: Functions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../33-default-arguments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 33: Default Arguments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../34-keyword-arguments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 34: Keyword Arguments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../35-args-kwargs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 35: Args Kwargs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../36-iterables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 36: Iterables
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../37-membership-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 37: Membership Operators
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../38-list-comprehensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 38: List Comprehensions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../39-match-case-statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 39: Match Case Statements
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../40-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 40: Modules
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../41-scope-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 41: Scope Resolution
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../42-if-name-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 42: If Name Main
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../43-credit-card-validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 43: Credit Card Validator
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../44-banking-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 44: Banking Program
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../45-slot-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 45: Slot Machine
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../46-hangman-game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 46: Hangman Game
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../47-python-oop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 47: Python Oop
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../48-class-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 48: Class Variables
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../49-inheritance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 49: Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../50-multiple-inheritance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 50: Multiple Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../51-abstract-classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 51: Abstract Classes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../55-aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 55: Aggregation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../56-composition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 56: Composition
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../57-nested-classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 57: Nested Classes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../63-lambda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 63: Lambda
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../64-sorting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 64: Sorting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../65-zip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 65: Zip
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../66-recursion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 66: Recursion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../71-execution-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 71: Execution Time
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../74-iterators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 74: Iterators
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../75-generators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 75: Generators
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../76-generator-expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 76: Generator Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../77-data-classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 77: Data Classes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../92-qr-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 92: Qr Codes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../93-music-player/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 93: Music Player
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#video-tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        📺 Video Tutorial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youll-learn" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You'll Learn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concept-explanation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept Explanation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concept Explanation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-shopping-cart-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is a Shopping Cart Program?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallel-lists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallel Lists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-input-loop-with-sentinel-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Input Loop with Sentinel Value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-parallel-list-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Parallel List Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-receipt-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Receipt Generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-string-formatting-for-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. String Formatting for Alignment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-use-parallel-lists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Use Parallel Lists?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#program-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Program Flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-basic-parallel-lists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: Basic Parallel Lists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-input-loop-with-break" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: Input Loop with Break
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-calculating-total" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 3: Calculating Total
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-4-string-formatting-for-receipts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 4: String Formatting for Receipts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-5-input-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 5: Input Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-6-enhanced-receipt-with-item-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 6: Enhanced Receipt with Item Numbers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-7-complete-mini-shopping-cart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 7: Complete Mini Shopping Cart
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice Exercises
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practice Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beginner-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beginner Level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intermediate-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intermediate Level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Level
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes-to-avoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Mistakes to Avoid
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Mistakes to Avoid">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mistake-1-forgetting-to-convert-price-to-float" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 1: Forgetting to Convert Price to Float
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-2-misaligned-parallel-lists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 2: Misaligned Parallel Lists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-3-incorrect-range-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 3: Incorrect Range Usage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-4-not-formatting-decimal-places" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 4: Not Formatting Decimal Places
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-world-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-World Applications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Real-World Applications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-e-commerce-checkout-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. E-Commerce Checkout Systems
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-restaurant-pos-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Restaurant POS Systems
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-expense-tracking-apps" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Expense Tracking Apps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-inventory-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Inventory Management
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#challenge-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Challenge Projects
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Challenge Projects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-multi-user-shopping-cart" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Multi-User Shopping Cart
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-smart-grocery-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Smart Grocery List
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-receipt-generator-with-barcode" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Receipt Generator with Barcode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-budget-aware-shopping-cart" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Budget-Aware Shopping Cart
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-comparison-shopping-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Comparison Shopping Tool
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways-from-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎓 Key Takeaways from Video
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="shopping-cart-program">🛒 Shopping Cart Program</h1>
<h2 id="video-tutorial">📺 Video Tutorial</h2>
<p><strong>Python shopping cart program 🛒</strong> (9:12)</p>
<p><a href="https://youtu.be/kbyHLU9JqjE"><img alt="Watch on YouTube" src="https://img.shields.io/badge/Watch-YouTube-red?style=for-the-badge&amp;logo=youtube" /></a></p>
<h2 id="what-youll-learn">What You'll Learn</h2>
<p>In this chapter, you'll build a practical shopping cart program that demonstrates how to use parallel lists to store related data, collect user input in a loop, and format output professionally. This project brings together list manipulation, user input validation, and receipt generation.</p>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Build a complete shopping cart system using parallel lists</li>
<li>Implement input loops with break conditions</li>
<li>Store and manipulate related data across multiple lists</li>
<li>Calculate running totals from list data</li>
<li>Format professional-looking receipts with string formatting</li>
<li>Master list indexing and range-based iteration</li>
</ul>
<h2 id="concept-explanation">Concept Explanation</h2>
<h3 id="what-is-a-shopping-cart-program">What is a Shopping Cart Program?</h3>
<p>A shopping cart program simulates a simple point-of-sale system where users can add items with prices, and the program generates a receipt showing all items and the total cost. This is a practical application that combines several fundamental programming concepts.</p>
<h3 id="parallel-lists">Parallel Lists</h3>
<p><strong>Parallel lists</strong> are two or more lists where elements at the same index are related to each other. In our shopping cart:</p>
<pre><code class="language-python">foods = [&quot;Apple&quot;, &quot;Banana&quot;, &quot;Cherry&quot;]
prices = [1.50, 0.75, 2.25]
# foods[0] and prices[0] are related
# foods[1] and prices[1] are related
# foods[2] and prices[2] are related
</code></pre>
<p>The key principle: <strong>corresponding indices represent related data</strong>.</p>
<h3 id="key-components">Key Components</h3>
<h4 id="1-input-loop-with-sentinel-value">1. <strong>Input Loop with Sentinel Value</strong></h4>
<p>Uses a while loop that continues until user enters a quit signal ('q'):</p>
<pre><code class="language-python">while True:
    food = input(&quot;Enter a food item (or 'q' to quit): &quot;)
    if food.lower() == &quot;q&quot;:
        break
    # Process the input
</code></pre>
<h4 id="2-parallel-list-management">2. <strong>Parallel List Management</strong></h4>
<p>Maintains two lists that grow together:</p>
<pre><code class="language-python">foods.append(food)
prices.append(price)
</code></pre>
<h4 id="3-receipt-generation">3. <strong>Receipt Generation</strong></h4>
<p>Uses range(len()) pattern to iterate through parallel lists:</p>
<pre><code class="language-python">for i in range(len(foods)):
    print(f&quot;{foods[i]} ${prices[i]}&quot;)
</code></pre>
<h4 id="4-string-formatting-for-alignment">4. <strong>String Formatting for Alignment</strong></h4>
<p>Creates professional output with proper spacing:</p>
<pre><code class="language-python">print(f&quot;{foods[i]:&lt;20} ${prices[i]:&gt;6.2f}&quot;)
# :&lt;20  = left-align in 20 characters
# :&gt;6.2f = right-align in 6 chars, 2 decimal places
</code></pre>
<h3 id="why-use-parallel-lists">Why Use Parallel Lists?</h3>
<p>While dictionaries might seem more appropriate (and they are for more complex programs), parallel lists teach important concepts:</p>
<ol>
<li><strong>Index synchronization</strong> - Understanding how to keep related data aligned</li>
<li><strong>List manipulation</strong> - Working with multiple lists simultaneously</li>
<li><strong>Range iteration</strong> - Using indices to access multiple lists</li>
<li><strong>Foundation concepts</strong> - Prepares you for more advanced data structures</li>
</ol>
<h3 id="program-flow">Program Flow</h3>
<ol>
<li><strong>Initialize</strong> empty lists and total variable</li>
<li><strong>Input Loop</strong> - collect items and prices from user</li>
<li><strong>Validation</strong> - check for quit condition</li>
<li><strong>Storage</strong> - append to both lists maintaining parallel structure</li>
<li><strong>Display</strong> - loop through lists to show receipt</li>
<li><strong>Calculate</strong> - accumulate total from prices list</li>
</ol>
<h2 id="examples">Examples</h2>
<h3 id="example-1-basic-parallel-lists">Example 1: Basic Parallel Lists</h3>
<pre><code class="language-python"># Creating parallel lists for shopping cart
foods = []
prices = []

# Adding items
foods.append(&quot;Apple&quot;)
prices.append(1.50)

foods.append(&quot;Banana&quot;)
prices.append(0.75)

# Accessing related data
for i in range(len(foods)):
    print(f&quot;{foods[i]}: ${prices[i]}&quot;)
# Output:
# Apple: $1.5
# Banana: $0.75
</code></pre>
<h3 id="example-2-input-loop-with-break">Example 2: Input Loop with Break</h3>
<pre><code class="language-python"># Collecting items until user quits
items = []

while True:
    item = input(&quot;Enter item (or 'q' to quit): &quot;)
    if item.lower() == &quot;q&quot;:
        break
    items.append(item)

print(f&quot;You entered {len(items)} items&quot;)
</code></pre>
<h3 id="example-3-calculating-total">Example 3: Calculating Total</h3>
<pre><code class="language-python">prices = [10.50, 25.00, 15.75, 8.25]

# Method 1: Using a loop
total = 0
for price in prices:
    total += price
print(f&quot;Total: ${total}&quot;)  # Total: $59.5

# Method 2: Using sum()
total = sum(prices)
print(f&quot;Total: ${total}&quot;)  # Total: $59.5
</code></pre>
<h3 id="example-4-string-formatting-for-receipts">Example 4: String Formatting for Receipts</h3>
<pre><code class="language-python"># Left-aligned item names, right-aligned prices
items = [&quot;Coffee&quot;, &quot;Sandwich&quot;, &quot;Cookie&quot;]
prices = [3.50, 8.95, 2.25]

print(&quot;=&quot; * 30)
for i in range(len(items)):
    print(f&quot;{items[i]:&lt;20} ${prices[i]:&gt;6.2f}&quot;)
print(&quot;=&quot; * 30)
# Output:
# ==============================
# Coffee               $  3.50
# Sandwich             $  8.95
# Cookie               $  2.25
# ==============================
</code></pre>
<h3 id="example-5-input-validation">Example 5: Input Validation</h3>
<pre><code class="language-python"># Ensuring valid price input
while True:
    try:
        price = float(input(&quot;Enter price: $&quot;))
        if price &lt; 0:
            print(&quot;Price cannot be negative!&quot;)
            continue
        break
    except ValueError:
        print(&quot;Please enter a valid number!&quot;)
</code></pre>
<h3 id="example-6-enhanced-receipt-with-item-numbers">Example 6: Enhanced Receipt with Item Numbers</h3>
<pre><code class="language-python">foods = [&quot;Pizza&quot;, &quot;Burger&quot;, &quot;Fries&quot;]
prices = [12.99, 8.50, 3.99]

print(&quot;   YOUR ORDER&quot;)
print(&quot;=&quot; * 35)

for i in range(len(foods)):
    # Add 1 to index for human-readable numbering
    print(f&quot;{i + 1}. {foods[i]:&lt;20} ${prices[i]:&gt;6.2f}&quot;)

print(&quot;=&quot; * 35)
# Output:
#    YOUR ORDER
# ===================================
# 1. Pizza                $  12.99
# 2. Burger               $   8.50
# 3. Fries                $   3.99
# ===================================
</code></pre>
<h3 id="example-7-complete-mini-shopping-cart">Example 7: Complete Mini Shopping Cart</h3>
<pre><code class="language-python"># Complete shopping cart with all features
cart_items = []
cart_prices = []
total = 0

print(&quot;Welcome to Mini Mart!&quot;)

while True:
    item = input(&quot;\nItem name (or 'done'): &quot;)
    if item.lower() == &quot;done&quot;:
        break

    try:
        price = float(input(f&quot;Price for {item}: $&quot;))
        cart_items.append(item)
        cart_prices.append(price)
    except ValueError:
        print(&quot;Invalid price! Item not added.&quot;)

# Display receipt
print(&quot;\n&quot; + &quot;=&quot; * 40)
print(&quot;           RECEIPT&quot;)
print(&quot;=&quot; * 40)

for i in range(len(cart_items)):
    print(f&quot;{i+1}. {cart_items[i]:&lt;25} ${cart_prices[i]:&gt;7.2f}&quot;)
    total += cart_prices[i]

print(&quot;=&quot; * 40)
print(f&quot;{'TOTAL':&lt;27} ${total:&gt;7.2f}&quot;)
print(&quot;=&quot; * 40)
print(&quot;Thank you for shopping!\n&quot;)
</code></pre>
<h2 id="practice-exercises">Practice Exercises</h2>
<h3 id="beginner-level">Beginner Level</h3>
<ol>
<li>
<p><strong>Simple Cart</strong>: Create a program that stores 3 items and their prices in parallel lists, then displays them with total.</p>
</li>
<li>
<p><strong>Fixed Menu</strong>: Create lists of 5 pre-defined items with prices, display them, and let user select by number (1-5).</p>
</li>
<li>
<p><strong>Item Counter</strong>: Modify the shopping cart to display how many items were added before showing the receipt.</p>
</li>
<li>
<p><strong>Average Price</strong>: Calculate and display the average price of all items in the cart.</p>
</li>
<li>
<p><strong>Price Formatter</strong>: Practice string formatting by displaying 10 different prices aligned properly.</p>
</li>
</ol>
<h3 id="intermediate-level">Intermediate Level</h3>
<ol>
<li>
<p><strong>Quantity Tracker</strong>: Add a third parallel list to track quantities. Update total calculation to multiply price by quantity.</p>
</li>
<li>
<p><strong>Remove Item</strong>: Add functionality to remove an item from the cart by name before checkout.</p>
</li>
<li>
<p><strong>Price Range Filter</strong>: After checkout, display only items within a specified price range.</p>
</li>
<li>
<p><strong>Most Expensive Item</strong>: Find and display the most expensive item in the cart.</p>
</li>
<li>
<p><strong>Discount Calculator</strong>: Apply a 10% discount to the total if it exceeds $50.</p>
</li>
</ol>
<h3 id="advanced-level">Advanced Level</h3>
<ol>
<li>
<p><strong>Tax Calculator</strong>: Add sales tax calculation (e.g., 8%) to the final total and display both subtotal and total with tax.</p>
</li>
<li>
<p><strong>Multiple Carts</strong>: Allow user to create multiple shopping carts (using lists of lists) and compare totals.</p>
</li>
<li>
<p><strong>Edit Item</strong>: Add functionality to modify an existing item's name or price before checkout.</p>
</li>
<li>
<p><strong>Receipt Export</strong>: Save the receipt to a text file with timestamp and cart details.</p>
</li>
<li>
<p><strong>Inventory System</strong>: Start with a predefined inventory (items and stock levels) and decrease stock when items are added to cart. Prevent adding out-of-stock items.</p>
</li>
</ol>
<h2 id="common-mistakes-to-avoid">Common Mistakes to Avoid</h2>
<h3 id="mistake-1-forgetting-to-convert-price-to-float">Mistake 1: Forgetting to Convert Price to Float</h3>
<p><strong>Wrong:</strong></p>
<pre><code class="language-python">price = input(&quot;Enter price: $&quot;)
prices.append(price)  # Stored as string!
total += prices[i]    # Error: can't add strings
</code></pre>
<p><strong>Correct:</strong></p>
<pre><code class="language-python">price = float(input(&quot;Enter price: $&quot;))
prices.append(price)  # Stored as float
total += prices[i]    # Works correctly
</code></pre>
<p><strong>Why:</strong> Input always returns a string. Must convert to float for mathematical operations.</p>
<h3 id="mistake-2-misaligned-parallel-lists">Mistake 2: Misaligned Parallel Lists</h3>
<p><strong>Wrong:</strong></p>
<pre><code class="language-python">foods.append(food)
if price &gt; 0:  # Conditional append!
    prices.append(price)
# Now lists are different lengths!
</code></pre>
<p><strong>Correct:</strong></p>
<pre><code class="language-python">if price &gt; 0:
    foods.append(food)
    prices.append(price)
# Both lists grow together
</code></pre>
<p><strong>Why:</strong> Parallel lists must maintain the same length with corresponding indices.</p>
<h3 id="mistake-3-incorrect-range-usage">Mistake 3: Incorrect Range Usage</h3>
<p><strong>Wrong:</strong></p>
<pre><code class="language-python">for i in range(len(foods) + 1):  # Off by one!
    print(foods[i])  # IndexError on last iteration
</code></pre>
<p><strong>Correct:</strong></p>
<pre><code class="language-python">for i in range(len(foods)):
    print(foods[i])  # Correct indexing
</code></pre>
<p><strong>Why:</strong> Lists are 0-indexed. If len(foods) is 3, valid indices are 0, 1, 2.</p>
<h3 id="mistake-4-not-formatting-decimal-places">Mistake 4: Not Formatting Decimal Places</h3>
<p><strong>Wrong:</strong></p>
<pre><code class="language-python">print(f&quot;Total: ${total}&quot;)  # Displays: $10.5
</code></pre>
<p><strong>Correct:</strong></p>
<pre><code class="language-python">print(f&quot;Total: ${total:.2f}&quot;)  # Displays: $10.50
</code></pre>
<p><strong>Why:</strong> Money should always display 2 decimal places for professionalism and clarity.</p>
<h2 id="real-world-applications">Real-World Applications</h2>
<h3 id="1-e-commerce-checkout-systems">1. <strong>E-Commerce Checkout Systems</strong></h3>
<p>Online shopping carts that track items, quantities, and prices before final purchase. Amazon, eBay, and all e-commerce platforms use sophisticated versions of this concept.</p>
<h3 id="2-restaurant-pos-systems">2. <strong>Restaurant POS Systems</strong></h3>
<p>Point-of-sale terminals in restaurants use similar logic to track orders, items, and prices before generating a bill. The parallel list concept scales to include modifiers, special requests, and table numbers.</p>
<h3 id="3-expense-tracking-apps">3. <strong>Expense Tracking Apps</strong></h3>
<p>Personal finance apps track expenses by category and amount, then generate reports and totals. This is essentially a shopping cart for tracking spending.</p>
<h3 id="4-inventory-management">4. <strong>Inventory Management</strong></h3>
<p>Retail stores use parallel data structures to track product names, SKUs, quantities, prices, and locations. When items are sold, these lists are updated together.</p>
<h2 id="challenge-projects">Challenge Projects</h2>
<h3 id="1-multi-user-shopping-cart">1. <strong>Multi-User Shopping Cart</strong></h3>
<p>Create a system that supports multiple users, each with their own cart. Use a dictionary where keys are usernames and values are lists of lists (cart data).</p>
<p><strong>Requirements:</strong>
- User login/registration
- Each user has separate cart
- Display all users' totals at the end
- Find user who spent the most</p>
<h3 id="2-smart-grocery-list">2. <strong>Smart Grocery List</strong></h3>
<p>Build a shopping cart that suggests items based on previous purchases and warns about duplicate entries.</p>
<p><strong>Requirements:</strong>
- Store purchase history
- Suggest frequently bought items
- Warn if adding duplicate items
- Calculate savings compared to regular price</p>
<h3 id="3-receipt-generator-with-barcode">3. <strong>Receipt Generator with Barcode</strong></h3>
<p>Create a detailed receipt system with item codes, taxes, and discounts.</p>
<p><strong>Requirements:</strong>
- Generate unique item codes
- Calculate multiple tax rates
- Apply discount codes
- Export to formatted text file</p>
<h3 id="4-budget-aware-shopping-cart">4. <strong>Budget-Aware Shopping Cart</strong></h3>
<p>Implement a cart that helps users stay within budget by tracking spending in real-time.</p>
<p><strong>Requirements:</strong>
- Set initial budget
- Show remaining budget after each item
- Warn when approaching budget limit
- Suggest items to remove if over budget</p>
<h3 id="5-comparison-shopping-tool">5. <strong>Comparison Shopping Tool</strong></h3>
<p>Create a program that compares prices across multiple stores for the same items.</p>
<p><strong>Requirements:</strong>
- Store prices from 3 different stores
- Calculate total for each store
- Recommend cheapest store
- Calculate savings by shopping at cheapest store</p>
<hr />
<h2 id="navigation">Navigation</h2>
<ul>
<li><strong>Previous:</strong> <a href="21-lists.md">21. Lists</a></li>
<li><strong>Next:</strong> <a href="../23-2d-collections/">23. 2D Collections</a></li>
<li><strong><a href="../README.md">Back to Main README</a></strong></li>
</ul>
<h2 id="key-takeaways-from-video">🎓 Key Takeaways from Video</h2>
<ol>
<li>Lists store multiple items in a single variable</li>
<li>Use loops to repeat actions</li>
<li>Use if-elif-else for conditional logic</li>
</ol>
<blockquote>
<p>💡 <em>These points cover the main concepts from the video tutorial to help reinforce your learning.</em></p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>