
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Python Bro Code examples.">
      
      
        <meta name="author" content="Pavan Mudigonda">
      
      
      
        <link rel="prev" href="../36-iterables/">
      
      
        <link rel="next" href="../38-list-comprehensions/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Chapter 37: Membership Operators - Python Bro Code Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#membership-operators" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Python Bro Code Docs" class="md-header__button md-logo" aria-label="Python Bro Code Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python Bro Code Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 37: Membership Operators
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/pavanmudigonda/python-bro-code" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    pavanmudigonda/python-bro-code
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Python Bro Code Docs" class="md-nav__button md-logo" aria-label="Python Bro Code Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Python Bro Code Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pavanmudigonda/python-bro-code" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    pavanmudigonda/python-bro-code
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-print/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Print
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Variables
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-type-casting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Type Casting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-user-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: User Input
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-madlibs-game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: Madlibs Game
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6-if-statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: If Statements
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: Calculator
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../8-weight-conversion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Weight Conversion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../9-temp-conversion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9: Temp Conversion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-logical-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10: Logical Operators
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-conditional-expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11: Conditional Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-string-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12: String Methods
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-string-indexing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13: String Indexing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-email-slicer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14: Email Slicer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15: Format
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-while/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16: While
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-interest-calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17: Interest Calculator
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-for/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18: For
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-nested-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19: Nested Loops
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-timer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20: Timer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../21-lists-sets-tuples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21: Lists Sets Tuples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../22-shopping-cart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22: Shopping Cart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../23-2d-collections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23: 2d Collections
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../24-quiz-game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24: Quiz Game
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../25-dictionaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25: Dictionaries
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../26-concession-stand-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26: Concession Stand Program
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../27-random-numbers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27: Random Numbers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../28-number-guessing-game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28: Number Guessing Game
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../29-rock-paper-scissors-game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29: Rock Paper Scissors Game
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../30-dice-roller-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30: Dice Roller Program
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../31-encryption-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 31: Encryption Program
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../32-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 32: Functions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../33-default-arguments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 33: Default Arguments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../34-keyword-arguments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 34: Keyword Arguments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../35-args-kwargs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 35: Args Kwargs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../36-iterables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 36: Iterables
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 37: Membership Operators
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 37: Membership Operators
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#video-tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        📺 Video Tutorial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youll-learn" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You'll Learn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concept-explanation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept Explanation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concept Explanation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-membership-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        What are Membership Operators?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#membership-operators-with-different-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Membership Operators with Different Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Membership Operators with Different Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-lists" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Lists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-tuples" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Tuples
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Strings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-sets" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Sets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-dictionaries-checks-keys-by-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Dictionaries (Checks Keys by Default)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-use-membership-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Use Membership Operators?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why Use Membership Operators?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-input-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Input Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-cleaner-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Cleaner Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-search-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Search Operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-charactersubstring-checking" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Character/Substring Checking
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Considerations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-word-guessing-game" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: Word Guessing Game
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-student-checker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: Student Checker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-email-validator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 3: Email Validator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-4-menu-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 4: Menu Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-5-grade-validator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 5: Grade Validator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-6-vowel-counter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 6: Vowel Counter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-7-access-control-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 7: Access Control System
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice Exercises
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practice Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beginner-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beginner Level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intermediate-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intermediate Level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Level
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes-to-avoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Mistakes to Avoid
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Mistakes to Avoid">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mistake-1-case-sensitivity-in-strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 1: Case Sensitivity in Strings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-2-checking-values-in-dictionary-wrong-way" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 2: Checking Values in Dictionary (Wrong Way)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-3-inefficient-membership-testing-with-lists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 3: Inefficient Membership Testing with Lists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-4-using-in-with-numbers-incorrectly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 4: Using 'in' with Numbers Incorrectly
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-world-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-World Applications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Real-World Applications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-form-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Form Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-access-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Access Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-content-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Content Filtering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-search-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Search Features
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#challenge-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Challenge Projects
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Challenge Projects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-advanced-password-validator" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Advanced Password Validator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-spelling-checker" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Spelling Checker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ip-address-blocker" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. IP Address Blocker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-smart-content-filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Smart Content Filter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-game-inventory-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Game Inventory System
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways-from-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎓 Key Takeaways from Video
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../38-list-comprehensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 38: List Comprehensions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../39-match-case-statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 39: Match Case Statements
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../40-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 40: Modules
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../41-scope-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 41: Scope Resolution
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../42-if-name-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 42: If Name Main
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../43-credit-card-validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 43: Credit Card Validator
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../44-banking-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 44: Banking Program
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../45-slot-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 45: Slot Machine
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../46-hangman-game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 46: Hangman Game
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../47-python-oop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 47: Python Oop
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../48-class-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 48: Class Variables
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../49-inheritance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 49: Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../50-multiple-inheritance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 50: Multiple Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../51-abstract-classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 51: Abstract Classes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../55-aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 55: Aggregation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../56-composition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 56: Composition
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../57-nested-classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 57: Nested Classes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../63-lambda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 63: Lambda
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../64-sorting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 64: Sorting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../65-zip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 65: Zip
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../66-recursion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 66: Recursion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../71-execution-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 71: Execution Time
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../74-iterators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 74: Iterators
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../75-generators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 75: Generators
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../76-generator-expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 76: Generator Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../77-data-classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 77: Data Classes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../92-qr-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 92: Qr Codes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../93-music-player/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 93: Music Player
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#video-tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        📺 Video Tutorial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youll-learn" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You'll Learn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concept-explanation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept Explanation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concept Explanation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-membership-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        What are Membership Operators?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#membership-operators-with-different-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Membership Operators with Different Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Membership Operators with Different Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-lists" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Lists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-tuples" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Tuples
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Strings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-sets" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Sets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-dictionaries-checks-keys-by-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Dictionaries (Checks Keys by Default)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-use-membership-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Use Membership Operators?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why Use Membership Operators?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-input-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Input Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-cleaner-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Cleaner Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-search-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Search Operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-charactersubstring-checking" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Character/Substring Checking
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Considerations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-word-guessing-game" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: Word Guessing Game
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-student-checker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: Student Checker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-email-validator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 3: Email Validator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-4-menu-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 4: Menu Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-5-grade-validator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 5: Grade Validator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-6-vowel-counter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 6: Vowel Counter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-7-access-control-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 7: Access Control System
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice Exercises
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practice Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beginner-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beginner Level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intermediate-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intermediate Level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Level
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes-to-avoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Mistakes to Avoid
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Mistakes to Avoid">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mistake-1-case-sensitivity-in-strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 1: Case Sensitivity in Strings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-2-checking-values-in-dictionary-wrong-way" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 2: Checking Values in Dictionary (Wrong Way)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-3-inefficient-membership-testing-with-lists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 3: Inefficient Membership Testing with Lists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-4-using-in-with-numbers-incorrectly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 4: Using 'in' with Numbers Incorrectly
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-world-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-World Applications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Real-World Applications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-form-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Form Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-access-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Access Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-content-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Content Filtering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-search-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Search Features
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#challenge-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Challenge Projects
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Challenge Projects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-advanced-password-validator" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Advanced Password Validator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-spelling-checker" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Spelling Checker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ip-address-blocker" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. IP Address Blocker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-smart-content-filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Smart Content Filter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-game-inventory-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Game Inventory System
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways-from-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎓 Key Takeaways from Video
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="membership-operators">✅ Membership Operators</h1>
<h2 id="video-tutorial">📺 Video Tutorial</h2>
<p><strong>Learn Python MEMBERSHIP OPERATORS in 8 minutes! 🔎</strong> (8:23)</p>
<p><a href="https://youtu.be/OJ5E7VLsZQM"><img alt="Watch on YouTube" src="https://img.shields.io/badge/Watch-YouTube-red?style=for-the-badge&amp;logo=youtube" /></a></p>
<h2 id="what-youll-learn">What You'll Learn</h2>
<p>In this chapter, you'll master Python's membership operators - <code>in</code> and <code>not in</code>. These operators test whether a value exists in a sequence like strings, lists, tuples, sets, or dictionaries. You'll learn how to validate input, search for elements, check dictionary keys, and write cleaner conditional logic.</p>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Use the <code>in</code> operator to test for membership in sequences</li>
<li>Use the <code>not in</code> operator to test for absence of membership</li>
<li>Apply membership operators to strings, lists, tuples, sets, and dictionaries</li>
<li>Validate user input efficiently with membership checks</li>
<li>Write cleaner conditionals using membership operators</li>
<li>Understand performance characteristics of membership tests across different data types</li>
</ul>
<h2 id="concept-explanation">Concept Explanation</h2>
<h3 id="what-are-membership-operators">What are Membership Operators?</h3>
<p>Membership operators test whether a value is found in a sequence (string, list, tuple, set, or dictionary).</p>
<p><strong>Two Operators:</strong>
1. <strong><code>in</code></strong> - Returns <code>True</code> if value is found in sequence
2. <strong><code>not in</code></strong> - Returns <code>True</code> if value is NOT found in sequence</p>
<pre><code class="language-python"># in operator
fruits = [&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;]
print(&quot;apple&quot; in fruits)  # True
print(&quot;orange&quot; in fruits)  # False

# not in operator
print(&quot;orange&quot; not in fruits)  # True
print(&quot;apple&quot; not in fruits)   # False
</code></pre>
<h3 id="membership-operators-with-different-types">Membership Operators with Different Types</h3>
<h4 id="1-lists">1. <strong>Lists</strong></h4>
<pre><code class="language-python">numbers = [1, 2, 3, 4, 5]

print(3 in numbers)      # True
print(10 in numbers)     # False
print(10 not in numbers) # True
</code></pre>
<h4 id="2-tuples">2. <strong>Tuples</strong></h4>
<pre><code class="language-python">colors = (&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;)

print(&quot;red&quot; in colors)    # True
print(&quot;yellow&quot; in colors) # False
</code></pre>
<h4 id="3-strings">3. <strong>Strings</strong></h4>
<pre><code class="language-python">message = &quot;Hello World&quot;

print(&quot;H&quot; in message)     # True (case-sensitive!)
print(&quot;h&quot; in message)     # False
print(&quot;World&quot; in message) # True (can check substrings)
print(&quot;world&quot; in message) # False (case-sensitive)
</code></pre>
<h4 id="4-sets">4. <strong>Sets</strong></h4>
<pre><code class="language-python">unique_nums = {1, 2, 3, 4, 5}

print(3 in unique_nums)  # True
print(10 in unique_nums) # False
</code></pre>
<h4 id="5-dictionaries-checks-keys-by-default">5. <strong>Dictionaries (Checks Keys by Default)</strong></h4>
<pre><code class="language-python">person = {&quot;name&quot;: &quot;Alice&quot;, &quot;age&quot;: 25, &quot;city&quot;: &quot;NYC&quot;}

print(&quot;name&quot; in person)    # True (checks keys)
print(&quot;Alice&quot; in person)   # False (doesn't check values by default)

# Check values explicitly
print(&quot;Alice&quot; in person.values())  # True

# Check key-value pairs
print((&quot;name&quot;, &quot;Alice&quot;) in person.items())  # True
</code></pre>
<h3 id="why-use-membership-operators">Why Use Membership Operators?</h3>
<h4 id="1-input-validation">1. <strong>Input Validation</strong></h4>
<pre><code class="language-python">valid_options = (&quot;rock&quot;, &quot;paper&quot;, &quot;scissors&quot;)
choice = input(&quot;Choose: &quot;).lower()

if choice in valid_options:
    print(&quot;Valid choice!&quot;)
else:
    print(&quot;Invalid! Try again.&quot;)
</code></pre>
<h4 id="2-cleaner-code">2. <strong>Cleaner Code</strong></h4>
<pre><code class="language-python"># Without membership operator (verbose)
if x == 1 or x == 2 or x == 3 or x == 4 or x == 5:
    print(&quot;Found!&quot;)

# With membership operator (clean)
if x in [1, 2, 3, 4, 5]:
    print(&quot;Found!&quot;)
</code></pre>
<h4 id="3-search-operations">3. <strong>Search Operations</strong></h4>
<pre><code class="language-python"># Check if email is blacklisted
blacklist = [&quot;spam@example.com&quot;, &quot;fake@example.com&quot;]

if user_email in blacklist:
    print(&quot;Access denied!&quot;)
</code></pre>
<h4 id="4-charactersubstring-checking">4. <strong>Character/Substring Checking</strong></h4>
<pre><code class="language-python">password = &quot;MyPassword123&quot;

if &quot;@&quot; not in password:
    print(&quot;Password must contain @&quot;)
</code></pre>
<h3 id="performance-considerations">Performance Considerations</h3>
<p>Different data structures have different lookup speeds:</p>
<p><strong>Fast (O(1) - Constant Time):</strong>
- Sets: <code>{1, 2, 3}</code>
- Dictionaries: <code>{"key": "value"}</code></p>
<pre><code class="language-python"># Very fast for large datasets
large_set = set(range(1000000))
print(999999 in large_set)  # Instant!
</code></pre>
<p><strong>Slow (O(n) - Linear Time):</strong>
- Lists: <code>[1, 2, 3]</code>
- Tuples: <code>(1, 2, 3)</code>
- Strings: <code>"abc"</code></p>
<pre><code class="language-python"># Slower for large datasets
large_list = list(range(1000000))
print(999999 in large_list)  # Must scan through all elements
</code></pre>
<p><strong>Best Practice:</strong> Use sets for membership testing with large datasets!</p>
<h2 id="examples">Examples</h2>
<h3 id="example-1-word-guessing-game">Example 1: Word Guessing Game</h3>
<pre><code class="language-python">word = &quot;PYTHON&quot;
letter = input(&quot;Guess a letter: &quot;).upper()

if letter in word:
    print(f&quot;✓ Yes! '{letter}' is in the word&quot;)
else:
    print(f&quot;✗ No, '{letter}' is not in the word&quot;)

# Example runs:
# Guess a letter: P
# ✓ Yes! 'P' is in the word

# Guess a letter: Z  
# ✗ No, 'Z' is not in the word
</code></pre>
<h3 id="example-2-student-checker">Example 2: Student Checker</h3>
<pre><code class="language-python">students = [&quot;Alice&quot;, &quot;Bob&quot;, &quot;Charlie&quot;, &quot;David&quot;]
name = input(&quot;Enter student name: &quot;)

if name in students:
    print(f&quot;{name} is enrolled&quot;)
else:
    print(f&quot;{name} is not enrolled&quot;)

if name not in students:
    print(&quot;Would you like to enroll?&quot;)
</code></pre>
<h3 id="example-3-email-validator">Example 3: Email Validator</h3>
<pre><code class="language-python">email = input(&quot;Enter email: &quot;)

# Check required characters
if &quot;@&quot; in email and &quot;.&quot; in email:
    # Check domain
    if &quot;gmail.com&quot; in email or &quot;yahoo.com&quot; in email or &quot;outlook.com&quot; in email:
        print(&quot;Email looks valid!&quot;)
    else:
        print(&quot;Unknown email provider&quot;)
else:
    print(&quot;Invalid email format&quot;)

# Example:
# Enter email: user@gmail.com
# Email looks valid!
</code></pre>
<h3 id="example-4-menu-selection">Example 4: Menu Selection</h3>
<pre><code class="language-python">menu = {
    &quot;1&quot;: &quot;View Profile&quot;,
    &quot;2&quot;: &quot;Edit Settings&quot;,
    &quot;3&quot;: &quot;Logout&quot;,
    &quot;4&quot;: &quot;Help&quot;
}

choice = input(&quot;Select option (1-4): &quot;)

if choice in menu:
    print(f&quot;You selected: {menu[choice]}&quot;)
else:
    print(&quot;Invalid option! Please choose 1-4&quot;)
</code></pre>
<h3 id="example-5-grade-validator">Example 5: Grade Validator</h3>
<pre><code class="language-python">valid_grades = ['A', 'B', 'C', 'D', 'F']
grade = input(&quot;Enter grade: &quot;).upper()

if grade in valid_grades:
    print(f&quot;Grade {grade} recorded&quot;)

    # Additional checks
    if grade in ['A', 'B']:
        print(&quot;Excellent work!&quot;)
    elif grade in ['C', 'D']:
        print(&quot;Need improvement&quot;)
    else:
        print(&quot;Failed&quot;)
else:
    print(&quot;Invalid grade! Use A, B, C, D, or F&quot;)
</code></pre>
<h3 id="example-6-vowel-counter">Example 6: Vowel Counter</h3>
<pre><code class="language-python">text = input(&quot;Enter text: &quot;)
vowels = &quot;aeiouAEIOU&quot;
vowel_count = 0

for char in text:
    if char in vowels:
        vowel_count += 1

print(f&quot;Vowels found: {vowel_count}&quot;)

# Example:
# Enter text: Hello World
# Vowels found: 3
</code></pre>
<h3 id="example-7-access-control-system">Example 7: Access Control System</h3>
<pre><code class="language-python"># User database
admins = {&quot;alice&quot;, &quot;bob&quot;}
moderators = {&quot;charlie&quot;, &quot;david&quot;}
regular_users = {&quot;eve&quot;, &quot;frank&quot;, &quot;grace&quot;}

username = input(&quot;Enter username: &quot;).lower()

if username in admins:
    print(&quot;Access Level: Administrator&quot;)
    print(&quot;Full access granted!&quot;)
elif username in moderators:
    print(&quot;Access Level: Moderator&quot;)
    print(&quot;Limited admin access&quot;)
elif username in regular_users:
    print(&quot;Access Level: User&quot;)
    print(&quot;Standard access&quot;)
else:
    print(&quot;Unknown user - Access denied&quot;)
</code></pre>
<h2 id="practice-exercises">Practice Exercises</h2>
<h3 id="beginner-level">Beginner Level</h3>
<ol>
<li>
<p><strong>Fruit Checker</strong>: Create a program that checks if a fruit is in your shopping list.</p>
</li>
<li>
<p><strong>Number Validator</strong>: Write a program that validates if input is in range 1-10 using membership operators.</p>
</li>
<li>
<p><strong>Password Character Check</strong>: Check if a password contains required characters (@, #, $, etc.).</p>
</li>
<li>
<p><strong>Color Validator</strong>: Create a list of valid colors and check user input against it.</p>
</li>
<li>
<p><strong>Banned Words</strong>: Check if a message contains banned words from a list.</p>
</li>
</ol>
<h3 id="intermediate-level">Intermediate Level</h3>
<ol>
<li>
<p><strong>Username Availability</strong>: Check if a username is already taken from a list of existing users.</p>
</li>
<li>
<p><strong>Multiple Criteria</strong>: Create a validator that checks if input meets multiple membership criteria.</p>
</li>
<li>
<p><strong>Dictionary Permission System</strong>: Use dictionary keys to check user permissions.</p>
</li>
<li>
<p><strong>Substring Search</strong>: Find all occurrences where a substring appears in a text.</p>
</li>
<li>
<p><strong>Whitelist/Blacklist</strong>: Implement both whitelist (allowed) and blacklist (blocked) checks.</p>
</li>
</ol>
<h3 id="advanced-level">Advanced Level</h3>
<ol>
<li>
<p><strong>Smart Search</strong>: Build a case-insensitive search that handles partial matches using membership operators.</p>
</li>
<li>
<p><strong>Set Operations</strong>: Use membership with set operations (union, intersection) for complex validation.</p>
</li>
<li>
<p><strong>Nested Membership</strong>: Check membership in nested data structures (lists of dicts, etc.).</p>
</li>
<li>
<p><strong>Performance Comparison</strong>: Compare membership testing performance between lists and sets with large datasets.</p>
</li>
<li>
<p><strong>Custom Membership</strong>: Create a class that implements <code>__contains__</code> to support custom membership logic.</p>
</li>
</ol>
<h2 id="common-mistakes-to-avoid">Common Mistakes to Avoid</h2>
<h3 id="mistake-1-case-sensitivity-in-strings">Mistake 1: Case Sensitivity in Strings</h3>
<p><strong>Wrong:</strong></p>
<pre><code class="language-python">word = &quot;Python&quot;
if &quot;python&quot; in word:  # False - case mismatch!
    print(&quot;Found&quot;)
</code></pre>
<p><strong>Correct:</strong></p>
<pre><code class="language-python">word = &quot;Python&quot;
if &quot;python&quot; in word.lower():  # True - convert to lowercase
    print(&quot;Found&quot;)
</code></pre>
<p><strong>Why:</strong> String membership is case-sensitive. Always normalize case for comparison.</p>
<h3 id="mistake-2-checking-values-in-dictionary-wrong-way">Mistake 2: Checking Values in Dictionary (Wrong Way)</h3>
<p><strong>Wrong:</strong></p>
<pre><code class="language-python">person = {&quot;name&quot;: &quot;Alice&quot;, &quot;age&quot;: 25}
if &quot;Alice&quot; in person:  # False - checks keys, not values!
    print(&quot;Found&quot;)
</code></pre>
<p><strong>Correct:</strong></p>
<pre><code class="language-python">person = {&quot;name&quot;: &quot;Alice&quot;, &quot;age&quot;: 25}
if &quot;Alice&quot; in person.values():  # True - checks values
    print(&quot;Found&quot;)
</code></pre>
<p><strong>Why:</strong> <code>in</code> checks dictionary keys by default. Use <code>.values()</code> to check values.</p>
<h3 id="mistake-3-inefficient-membership-testing-with-lists">Mistake 3: Inefficient Membership Testing with Lists</h3>
<p><strong>Wrong:</strong></p>
<pre><code class="language-python"># Slow for large lists - O(n) lookup
large_list = list(range(1000000))
for i in range(1000):
    if i in large_list:  # Scans entire list each time!
        print(&quot;Found&quot;)
</code></pre>
<p><strong>Correct:</strong></p>
<pre><code class="language-python"># Fast with sets - O(1) lookup
large_set = set(range(1000000))
for i in range(1000):
    if i in large_set:  # Instant lookup!
        print(&quot;Found&quot;)
</code></pre>
<p><strong>Why:</strong> Lists have O(n) lookup time. Sets have O(1). Use sets for large membership tests.</p>
<h3 id="mistake-4-using-in-with-numbers-incorrectly">Mistake 4: Using 'in' with Numbers Incorrectly</h3>
<p><strong>Wrong:</strong></p>
<pre><code class="language-python"># Checking if digit is in a number (wrong approach)
number = 12345
if 3 in number:  # TypeError: argument of type 'int' is not iterable
    print(&quot;Found&quot;)
</code></pre>
<p><strong>Correct:</strong></p>
<pre><code class="language-python"># Convert to string first
number = 12345
if &quot;3&quot; in str(number):  # True
    print(&quot;Found&quot;)

# Or use math operations
if 3 in [int(d) for d in str(number)]:
    print(&quot;Found&quot;)
</code></pre>
<p><strong>Why:</strong> <code>in</code> works with iterables. Convert numbers to strings to check digits.</p>
<h2 id="real-world-applications">Real-World Applications</h2>
<h3 id="1-form-validation">1. <strong>Form Validation</strong></h3>
<p>Web forms validate input against allowed values:</p>
<pre><code class="language-python">ALLOWED_COUNTRIES = [&quot;USA&quot;, &quot;Canada&quot;, &quot;UK&quot;, &quot;Australia&quot;]
if country in ALLOWED_COUNTRIES:
    process_form()
</code></pre>
<h3 id="2-access-control">2. <strong>Access Control</strong></h3>
<p>Security systems check permissions:</p>
<pre><code class="language-python">if user.role in [&quot;admin&quot;, &quot;superuser&quot;]:
    grant_access()
</code></pre>
<h3 id="3-content-filtering">3. <strong>Content Filtering</strong></h3>
<p>Filter prohibited content:</p>
<pre><code class="language-python">BANNED_WORDS = [&quot;spam&quot;, &quot;abuse&quot;, &quot;illegal&quot;]
if any(word in message.lower() for word in BANNED_WORDS):
    reject_message()
</code></pre>
<h3 id="4-search-features">4. <strong>Search Features</strong></h3>
<p>Search functionality checks for matches:</p>
<pre><code class="language-python">if search_term in product_name.lower():
    display_product()
</code></pre>
<h2 id="challenge-projects">Challenge Projects</h2>
<h3 id="1-advanced-password-validator">1. <strong>Advanced Password Validator</strong></h3>
<p>Build a comprehensive password validation system.</p>
<p><strong>Requirements:</strong>
- Check for required character types using membership
- Banned words check
- Common password blacklist
- Minimum/maximum length
- Sequential character detection
- Provide specific feedback</p>
<h3 id="2-spelling-checker">2. <strong>Spelling Checker</strong></h3>
<p>Create a simple spelling checker.</p>
<p><strong>Requirements:</strong>
- Load dictionary of valid words
- Check each word in text
- Use set for fast membership testing
- Suggest corrections for misspelled words
- Handle punctuation
- Case-insensitive checking</p>
<h3 id="3-ip-address-blocker">3. <strong>IP Address Blocker</strong></h3>
<p>Build an IP blocking/allowing system.</p>
<p><strong>Requirements:</strong>
- Whitelist of allowed IPs
- Blacklist of blocked IPs
- IP range support
- Logging of access attempts
- Admin override capabilities
- Performance optimized with sets</p>
<h3 id="4-smart-content-filter">4. <strong>Smart Content Filter</strong></h3>
<p>Create a content moderation system.</p>
<p><strong>Requirements:</strong>
- Multiple blacklists (offensive, spam, etc.)
- Context-aware filtering
- Partial match detection
- Whitelist exceptions
- Severity levels
- Detailed reporting</p>
<h3 id="5-game-inventory-system">5. <strong>Game Inventory System</strong></h3>
<p>Build an inventory checker for a game.</p>
<p><strong>Requirements:</strong>
- Check item ownership
- Valid item database
- Item categories with membership
- Quest item requirements
- Crafting recipe validation
- Trade restrictions</p>
<hr />
<h2 id="navigation">Navigation</h2>
<ul>
<li><strong>Previous:</strong> <a href="35-iterables.md">35. Iterables</a></li>
<li><strong>Next:</strong> <a href="37-list-comprehensions.md">37. List Comprehensions</a></li>
<li><strong><a href="../README.md">Back to Main README</a></strong></li>
</ul>
<h2 id="key-takeaways-from-video">🎓 Key Takeaways from Video</h2>
<ol>
<li>Variables store data values that can be reused</li>
<li>Use if-elif-else for conditional logic</li>
<li>Test your code to ensure it works correctly</li>
</ol>
<blockquote>
<p>💡 <em>These points cover the main concepts from the video tutorial to help reinforce your learning.</em></p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>