
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Python Bro Code examples.">
      
      
        <meta name="author" content="Pavan Mudigonda">
      
      
      
        <link rel="prev" href="../40-modules/">
      
      
        <link rel="next" href="../42-if-name-main/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Chapter 41: Scope Resolution - Python Bro Code Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scope-resolution" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Python Bro Code Docs" class="md-header__button md-logo" aria-label="Python Bro Code Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python Bro Code Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 41: Scope Resolution
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/pavanmudigonda/python-bro-code" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    pavanmudigonda/python-bro-code
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Python Bro Code Docs" class="md-nav__button md-logo" aria-label="Python Bro Code Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Python Bro Code Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pavanmudigonda/python-bro-code" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    pavanmudigonda/python-bro-code
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-print/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Print
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Variables
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-type-casting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Type Casting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-user-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: User Input
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-madlibs-game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: Madlibs Game
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6-if-statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: If Statements
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: Calculator
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../8-weight-conversion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Weight Conversion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../9-temp-conversion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9: Temp Conversion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-logical-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10: Logical Operators
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-conditional-expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11: Conditional Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-string-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12: String Methods
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-string-indexing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13: String Indexing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-email-slicer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14: Email Slicer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15: Format
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-while/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16: While
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-interest-calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17: Interest Calculator
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-for/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18: For
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-nested-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19: Nested Loops
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-timer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20: Timer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../21-lists-sets-tuples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21: Lists Sets Tuples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../22-shopping-cart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22: Shopping Cart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../23-2d-collections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23: 2d Collections
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../24-quiz-game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24: Quiz Game
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../25-dictionaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25: Dictionaries
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../26-concession-stand-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26: Concession Stand Program
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../27-random-numbers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27: Random Numbers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../28-number-guessing-game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28: Number Guessing Game
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../29-rock-paper-scissors-game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29: Rock Paper Scissors Game
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../30-dice-roller-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30: Dice Roller Program
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../31-encryption-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 31: Encryption Program
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../32-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 32: Functions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../33-default-arguments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 33: Default Arguments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../34-keyword-arguments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 34: Keyword Arguments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../35-args-kwargs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 35: Args Kwargs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../36-iterables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 36: Iterables
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../37-membership-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 37: Membership Operators
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../38-list-comprehensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 38: List Comprehensions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../39-match-case-statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 39: Match Case Statements
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../40-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 40: Modules
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 41: Scope Resolution
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 41: Scope Resolution
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#video-tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        📺 Video Tutorial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youll-learn" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You'll Learn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concept-explanation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept Explanation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concept Explanation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-variable-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is Variable Scope?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-legb-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        The LEGB Rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-local-scope-l" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Local Scope (L)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-enclosing-scope-e" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Enclosing Scope (E)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-global-scope-g" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Global Scope (G)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-built-in-scope-b" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Built-in Scope (B)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variable-shadowing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variable Shadowing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-global-keyword" class="md-nav__link">
    <span class="md-ellipsis">
      
        The global Keyword
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-nonlocal-keyword" class="md-nav__link">
    <span class="md-ellipsis">
      
        The nonlocal Keyword
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope Best Practices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scope Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-minimize-global-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Minimize Global Variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-use-function-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Use Function Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-return-values-instead-of-modifying-globals" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Return Values Instead of Modifying Globals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understanding-scope-with-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Scope with Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding Scope with Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-independent-local-scopes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Independent Local Scopes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-legb-in-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: LEGB in Action
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-basic-local-vs-global" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: Basic Local vs Global
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-accessing-global-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: Accessing Global Variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-modifying-global-with-global" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 3: Modifying Global with global
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-4-enclosing-scope-with-nested-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 4: Enclosing Scope with Nested Functions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-5-using-nonlocal-for-closures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 5: Using nonlocal for Closures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-6-legb-resolution-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 6: LEGB Resolution Order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-7-shopping-cart-with-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 7: Shopping Cart with Scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice Exercises
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practice Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beginner-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beginner Level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intermediate-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intermediate Level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Level
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes-to-avoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Mistakes to Avoid
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Mistakes to Avoid">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mistake-1-modifying-global-without-global" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 1: Modifying Global Without global
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-2-assuming-local-changes-affect-global" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 2: Assuming Local Changes Affect Global
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-3-wrong-use-of-nonlocal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 3: Wrong Use of nonlocal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-4-overusing-global-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 4: Overusing Global Variables
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-world-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-World Applications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Real-World Applications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-configuration-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Configuration Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-closures-for-decorators" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Closures for Decorators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-state-machines" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. State Machines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-singleton-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Singleton Pattern
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#challenge-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Challenge Projects
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Challenge Projects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-function-call-tracker" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Function Call Tracker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-namespace-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Namespace Manager
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-state-machine-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. State Machine Framework
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-advanced-counter-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Advanced Counter System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-configuration-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Configuration System
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways-from-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎓 Key Takeaways from Video
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../42-if-name-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 42: If Name Main
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../43-credit-card-validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 43: Credit Card Validator
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../44-banking-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 44: Banking Program
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../45-slot-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 45: Slot Machine
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../46-hangman-game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 46: Hangman Game
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../47-python-oop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 47: Python Oop
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../48-class-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 48: Class Variables
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../49-inheritance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 49: Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../50-multiple-inheritance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 50: Multiple Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../51-abstract-classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 51: Abstract Classes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../55-aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 55: Aggregation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../56-composition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 56: Composition
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../57-nested-classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 57: Nested Classes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../63-lambda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 63: Lambda
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../64-sorting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 64: Sorting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../65-zip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 65: Zip
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../66-recursion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 66: Recursion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../71-execution-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 71: Execution Time
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../74-iterators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 74: Iterators
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../75-generators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 75: Generators
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../76-generator-expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 76: Generator Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../77-data-classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 77: Data Classes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../92-qr-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 92: Qr Codes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../93-music-player/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 93: Music Player
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#video-tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        📺 Video Tutorial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youll-learn" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You'll Learn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concept-explanation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept Explanation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concept Explanation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-variable-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is Variable Scope?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-legb-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        The LEGB Rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-local-scope-l" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Local Scope (L)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-enclosing-scope-e" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Enclosing Scope (E)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-global-scope-g" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Global Scope (G)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-built-in-scope-b" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Built-in Scope (B)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variable-shadowing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variable Shadowing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-global-keyword" class="md-nav__link">
    <span class="md-ellipsis">
      
        The global Keyword
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-nonlocal-keyword" class="md-nav__link">
    <span class="md-ellipsis">
      
        The nonlocal Keyword
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope Best Practices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scope Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-minimize-global-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Minimize Global Variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-use-function-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Use Function Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-return-values-instead-of-modifying-globals" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Return Values Instead of Modifying Globals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understanding-scope-with-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Scope with Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding Scope with Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-independent-local-scopes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Independent Local Scopes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-legb-in-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: LEGB in Action
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-basic-local-vs-global" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: Basic Local vs Global
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-accessing-global-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: Accessing Global Variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-modifying-global-with-global" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 3: Modifying Global with global
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-4-enclosing-scope-with-nested-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 4: Enclosing Scope with Nested Functions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-5-using-nonlocal-for-closures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 5: Using nonlocal for Closures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-6-legb-resolution-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 6: LEGB Resolution Order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-7-shopping-cart-with-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 7: Shopping Cart with Scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice Exercises
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practice Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beginner-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beginner Level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intermediate-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intermediate Level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Level
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes-to-avoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Mistakes to Avoid
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Mistakes to Avoid">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mistake-1-modifying-global-without-global" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 1: Modifying Global Without global
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-2-assuming-local-changes-affect-global" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 2: Assuming Local Changes Affect Global
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-3-wrong-use-of-nonlocal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 3: Wrong Use of nonlocal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-4-overusing-global-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 4: Overusing Global Variables
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-world-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-World Applications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Real-World Applications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-configuration-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Configuration Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-closures-for-decorators" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Closures for Decorators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-state-machines" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. State Machines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-singleton-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Singleton Pattern
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#challenge-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Challenge Projects
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Challenge Projects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-function-call-tracker" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Function Call Tracker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-namespace-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Namespace Manager
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-state-machine-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. State Machine Framework
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-advanced-counter-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Advanced Counter System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-configuration-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Configuration System
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways-from-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎓 Key Takeaways from Video
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="scope-resolution">🔍 Scope Resolution</h1>
<h2 id="video-tutorial">📺 Video Tutorial</h2>
<p><strong>What is Python scope resolution? 🔬</strong> (8:05)</p>
<p><a href="https://youtu.be/XN83IECAscM"><img alt="Watch on YouTube" src="https://img.shields.io/badge/Watch-YouTube-red?style=for-the-badge&amp;logo=youtube" /></a></p>
<h2 id="what-youll-learn">What You'll Learn</h2>
<p>In this chapter, you'll master Python's scope resolution - understanding where variables are accessible and the order Python searches for them. You'll learn the LEGB rule (Local, Enclosing, Global, Built-in), understand variable shadowing, use the <code>global</code> and <code>nonlocal</code> keywords, and write code that properly manages variable scope across functions and modules.</p>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Understand the four levels of variable scope in Python</li>
<li>Apply the LEGB rule to predict variable resolution</li>
<li>Distinguish between local, enclosing, global, and built-in scopes</li>
<li>Use <code>global</code> keyword to modify global variables from functions</li>
<li>Use <code>nonlocal</code> keyword to modify enclosing function variables</li>
<li>Avoid common scope-related bugs and write cleaner code</li>
</ul>
<h2 id="concept-explanation">Concept Explanation</h2>
<h3 id="what-is-variable-scope">What is Variable Scope?</h3>
<p><strong>Scope</strong> determines where a variable is visible and accessible in your code. Not all variables are available everywhere - scope controls access.</p>
<pre><code class="language-python">x = 10  # Global scope - accessible everywhere

def my_function():
    y = 20  # Local scope - only accessible inside function
    print(x)  # Can access global x
    print(y)  # Can access local y

my_function()
print(x)  # Works - x is global
print(y)  # Error! y doesn't exist here
</code></pre>
<h3 id="the-legb-rule">The LEGB Rule</h3>
<p>Python searches for variables in this order: <strong>L</strong>ocal → <strong>E</strong>nclosing → <strong>G</strong>lobal → <strong>B</strong>uilt-in</p>
<pre><code>B (Built-in)    ← Python's built-in names (print, len, etc.)
    ↑
G (Global)      ← Variables at module level
    ↑
E (Enclosing)   ← Variables in enclosing functions
    ↑
L (Local)       ← Variables inside current function
</code></pre>
<p><strong>Search Process:</strong>
1. Look in <strong>Local</strong> scope first
2. If not found, look in <strong>Enclosing</strong> scope
3. If not found, look in <strong>Global</strong> scope<br />
4. If not found, look in <strong>Built-in</strong> scope
5. If still not found → <code>NameError</code></p>
<h3 id="1-local-scope-l">1. Local Scope (L)</h3>
<p>Variables defined inside a function are <strong>local</strong> to that function:</p>
<pre><code class="language-python">def my_function():
    x = 10  # Local variable
    print(x)  # 10

my_function()
print(x)  # NameError: x is not defined
</code></pre>
<p><strong>Key Points:</strong>
- Local variables only exist during function execution
- Each function call creates a new local scope
- Local variables are destroyed when function returns</p>
<h3 id="2-enclosing-scope-e">2. Enclosing Scope (E)</h3>
<p>For <strong>nested functions</strong>, the outer function's scope is the enclosing scope:</p>
<pre><code class="language-python">def outer():
    x = 10  # Enclosing scope for inner()

    def inner():
        print(x)  # Accesses x from enclosing scope

    inner()  # Prints 10

outer()
</code></pre>
<h3 id="3-global-scope-g">3. Global Scope (G)</h3>
<p>Variables defined at the module level (outside all functions) are <strong>global</strong>:</p>
<pre><code class="language-python">x = 100  # Global variable

def func1():
    print(x)  # Accesses global x

def func2():
    print(x)  # Also accesses same global x

func1()  # 100
func2()  # 100
</code></pre>
<h3 id="4-built-in-scope-b">4. Built-in Scope (B)</h3>
<p>Python's built-in names (functions like <code>print()</code>, <code>len()</code>, <code>type()</code>):</p>
<pre><code class="language-python"># Built-in functions available everywhere
print(&quot;Hello&quot;)  # 'print' is in built-in scope
result = len([1, 2, 3])  # 'len' is in built-in scope
</code></pre>
<h3 id="variable-shadowing">Variable Shadowing</h3>
<p>Inner scopes can "shadow" (hide) outer scope variables:</p>
<pre><code class="language-python">x = 100  # Global

def my_function():
    x = 10  # Local - shadows global x
    print(x)  # 10 (local x)

my_function()  # Prints 10
print(x)  # Prints 100 (global x unchanged)
</code></pre>
<h3 id="the-global-keyword">The <code>global</code> Keyword</h3>
<p>Use <code>global</code> to modify global variables from inside a function:</p>
<p><strong>Without <code>global</code> (Creates local variable):</strong></p>
<pre><code class="language-python">x = 100

def modify():
    x = 200  # Creates NEW local variable
    print(f&quot;Inside: {x}&quot;)  # 200

modify()
print(f&quot;Outside: {x}&quot;)  # 100 (global unchanged)
</code></pre>
<p><strong>With <code>global</code> (Modifies global variable):</strong></p>
<pre><code class="language-python">x = 100

def modify():
    global x  # Declare we're using global x
    x = 200   # Modifies the global x
    print(f&quot;Inside: {x}&quot;)  # 200

modify()
print(f&quot;Outside: {x}&quot;)  # 200 (global changed)
</code></pre>
<h3 id="the-nonlocal-keyword">The <code>nonlocal</code> Keyword</h3>
<p>Use <code>nonlocal</code> to modify variables in enclosing function scope:</p>
<pre><code class="language-python">def outer():
    x = 10

    def inner():
        nonlocal x  # Refers to outer's x
        x = 20      # Modifies outer's x
        print(f&quot;Inner: {x}&quot;)  # 20

    inner()
    print(f&quot;Outer: {x}&quot;)  # 20 (modified by inner)

outer()
</code></pre>
<h3 id="scope-best-practices">Scope Best Practices</h3>
<h4 id="1-minimize-global-variables">1. <strong>Minimize Global Variables</strong></h4>
<pre><code class="language-python"># Bad - global variables
count = 0
total = 0

def add_value(x):
    global count, total
    count += 1
    total += x

# Good - pass and return values
def add_value(count, total, x):
    count += 1
    total += x
    return count, total

count, total = add_value(count, total, 5)
</code></pre>
<h4 id="2-use-function-parameters">2. <strong>Use Function Parameters</strong></h4>
<pre><code class="language-python"># Bad - relies on global
x = 10

def double():
    return x * 2

# Good - explicit parameter
def double(x):
    return x * 2

result = double(10)
</code></pre>
<h4 id="3-return-values-instead-of-modifying-globals">3. <strong>Return Values Instead of Modifying Globals</strong></h4>
<pre><code class="language-python"># Bad
result = 0

def calculate(x):
    global result
    result = x * 2

# Good
def calculate(x):
    return x * 2

result = calculate(10)
</code></pre>
<h3 id="understanding-scope-with-examples">Understanding Scope with Examples</h3>
<h4 id="example-independent-local-scopes">Example: Independent Local Scopes</h4>
<pre><code class="language-python">def func1():
    x = 10  # Local to func1
    print(f&quot;func1: {x}&quot;)

def func2():
    x = 20  # Different local variable (separate scope)
    print(f&quot;func2: {x}&quot;)

func1()  # func1: 10
func2()  # func2: 20
# Each function has its own x
</code></pre>
<h4 id="example-legb-in-action">Example: LEGB in Action</h4>
<pre><code class="language-python">x = &quot;global&quot;  # Global scope

def outer():
    x = &quot;enclosing&quot;  # Enclosing scope

    def inner():
        x = &quot;local&quot;  # Local scope
        print(x)  # Prints &quot;local&quot; (found in L)

    inner()
    print(x)  # Prints &quot;enclosing&quot; (local to outer)

outer()
print(x)  # Prints &quot;global&quot;
</code></pre>
<h2 id="examples">Examples</h2>
<h3 id="example-1-basic-local-vs-global">Example 1: Basic Local vs Global</h3>
<pre><code class="language-python">x = 100  # Global variable

def func1():
    &quot;&quot;&quot;Function with its own local x.&quot;&quot;&quot;
    x = 10  # Local variable
    print(f&quot;Inside func1, x = {x}&quot;)

def func2():
    &quot;&quot;&quot;Function with different local x.&quot;&quot;&quot;
    x = 20  # Different local variable
    print(f&quot;Inside func2, x = {x}&quot;)

func1()  # Inside func1, x = 10
func2()  # Inside func2, x = 20
print(f&quot;Global x = {x}&quot;)  # Global x = 100
</code></pre>
<h3 id="example-2-accessing-global-variables">Example 2: Accessing Global Variables</h3>
<pre><code class="language-python">total = 0  # Global variable

def add_to_total(value):
    &quot;&quot;&quot;This only reads global total, doesn't modify it.&quot;&quot;&quot;
    print(f&quot;Current total: {total}&quot;)
    print(f&quot;Adding {value}&quot;)
    # Note: We're reading total, not modifying it

add_to_total(10)  # Current total: 0, Adding 10
print(f&quot;Total is still: {total}&quot;)  # 0
</code></pre>
<h3 id="example-3-modifying-global-with-global">Example 3: Modifying Global with <code>global</code></h3>
<pre><code class="language-python">counter = 0  # Global counter

def increment():
    &quot;&quot;&quot;Increment the global counter.&quot;&quot;&quot;
    global counter  # Declare we're using global variable
    counter += 1
    print(f&quot;Counter: {counter}&quot;)

increment()  # Counter: 1
increment()  # Counter: 2
increment()  # Counter: 3
print(f&quot;Final counter: {counter}&quot;)  # Final counter: 3
</code></pre>
<h3 id="example-4-enclosing-scope-with-nested-functions">Example 4: Enclosing Scope with Nested Functions</h3>
<pre><code class="language-python">def outer(x):
    &quot;&quot;&quot;Outer function with enclosing scope.&quot;&quot;&quot;

    def inner():
        &quot;&quot;&quot;Inner function accessing enclosing scope.&quot;&quot;&quot;
        print(f&quot;Inner can see x from outer: {x}&quot;)

    print(f&quot;Outer x: {x}&quot;)
    inner()

outer(42)
# Outer x: 42
# Inner can see x from outer: 42
</code></pre>
<h3 id="example-5-using-nonlocal-for-closures">Example 5: Using <code>nonlocal</code> for Closures</h3>
<pre><code class="language-python">def make_counter():
    &quot;&quot;&quot;Create a counter function with persistent state.&quot;&quot;&quot;
    count = 0  # Enclosing scope variable

    def counter():
        nonlocal count  # Modify enclosing scope variable
        count += 1
        return count

    return counter

# Create two independent counters
counter1 = make_counter()
counter2 = make_counter()

print(counter1())  # 1
print(counter1())  # 2
print(counter1())  # 3

print(counter2())  # 1 (independent counter)
print(counter2())  # 2
</code></pre>
<h3 id="example-6-legb-resolution-order">Example 6: LEGB Resolution Order</h3>
<pre><code class="language-python">x = &quot;global x&quot;  # Global

def outer():
    x = &quot;outer x&quot;  # Enclosing

    def inner():
        x = &quot;inner x&quot;  # Local
        print(f&quot;1. Local: {x}&quot;)  # Finds x in Local scope

    def inner2():
        # No local x, finds in enclosing
        print(f&quot;2. Enclosing: {x}&quot;)  # Finds x in Enclosing scope

    inner()
    inner2()

def no_local():
    # No local or enclosing x, finds in global
    print(f&quot;3. Global: {x}&quot;)  # Finds x in Global scope

outer()
# 1. Local: inner x
# 2. Enclosing: outer x

no_local()
# 3. Global: global x

print(f&quot;4. Global: {x}&quot;)  # global x
</code></pre>
<h3 id="example-7-shopping-cart-with-scope">Example 7: Shopping Cart with Scope</h3>
<pre><code class="language-python"># Global variables (generally avoid, but for demonstration)
cart_items = []
cart_total = 0.0

def add_item(name, price):
    &quot;&quot;&quot;Add item to shopping cart.&quot;&quot;&quot;
    global cart_items, cart_total

    cart_items.append({&quot;name&quot;: name, &quot;price&quot;: price})
    cart_total += price

    print(f&quot;Added {name} (${price:.2f})&quot;)
    print(f&quot;Total: ${cart_total:.2f}&quot;)

def clear_cart():
    &quot;&quot;&quot;Clear the shopping cart.&quot;&quot;&quot;
    global cart_items, cart_total

    cart_items = []
    cart_total = 0.0
    print(&quot;Cart cleared!&quot;)

def show_cart():
    &quot;&quot;&quot;Display cart contents.&quot;&quot;&quot;
    print(&quot;\n=== Shopping Cart ===&quot;)
    for item in cart_items:
        print(f&quot;  {item['name']}: ${item['price']:.2f}&quot;)
    print(f&quot;Total: ${cart_total:.2f}&quot;)
    print(&quot;=&quot; * 21)

# Use the cart functions
add_item(&quot;Apple&quot;, 1.50)
add_item(&quot;Banana&quot;, 0.75)
add_item(&quot;Orange&quot;, 2.00)
show_cart()
clear_cart()
show_cart()
</code></pre>
<h2 id="practice-exercises">Practice Exercises</h2>
<h3 id="beginner-level">Beginner Level</h3>
<ol>
<li>
<p><strong>Scope Tester</strong>: Create functions that demonstrate local vs global scope with print statements.</p>
</li>
<li>
<p><strong>Counter Function</strong>: Build a function that uses <code>global</code> to maintain a counter across calls.</p>
</li>
<li>
<p><strong>Nested Access</strong>: Write nested functions where inner function accesses outer function's variable.</p>
</li>
<li>
<p><strong>Variable Shadow</strong>: Demonstrate variable shadowing with same-named variables in different scopes.</p>
</li>
<li>
<p><strong>Built-in Override</strong>: Show what happens when you create a variable with a built-in name.</p>
</li>
</ol>
<h3 id="intermediate-level">Intermediate Level</h3>
<ol>
<li>
<p><strong>Closure Factory</strong>: Create a function that returns another function with access to enclosing scope.</p>
</li>
<li>
<p><strong>State Manager</strong>: Build functions using <code>nonlocal</code> to maintain state in nested functions.</p>
</li>
<li>
<p><strong>Scope Debugger</strong>: Write a function that prints all variables in different scopes.</p>
</li>
<li>
<p><strong>Bank Account</strong>: Create account functions using scope to protect balance variable.</p>
</li>
<li>
<p><strong>Configuration System</strong>: Use global variables for app configuration with getter/setter functions.</p>
</li>
</ol>
<h3 id="advanced-level">Advanced Level</h3>
<ol>
<li>
<p><strong>Decorator with State</strong>: Create a decorator that uses closure to maintain state across decorated function calls.</p>
</li>
<li>
<p><strong>Namespace Manager</strong>: Build a system that manages different namespaces using scope.</p>
</li>
<li>
<p><strong>Singleton Pattern</strong>: Implement singleton pattern using closure and scope.</p>
</li>
<li>
<p><strong>Function Factory</strong>: Create a factory function that returns customized functions using scope.</p>
</li>
<li>
<p><strong>Scope Chain Visualizer</strong>: Build a tool that visualizes the scope chain for complex nested functions.</p>
</li>
</ol>
<h2 id="common-mistakes-to-avoid">Common Mistakes to Avoid</h2>
<h3 id="mistake-1-modifying-global-without-global">Mistake 1: Modifying Global Without <code>global</code></h3>
<p><strong>Wrong:</strong></p>
<pre><code class="language-python">count = 0

def increment():
    count = count + 1  # UnboundLocalError!
    # Python sees assignment, treats count as local
    # But tries to read it before assignment

increment()
</code></pre>
<p><strong>Correct:</strong></p>
<pre><code class="language-python">count = 0

def increment():
    global count  # Declare using global count
    count = count + 1

increment()
print(count)  # 1
</code></pre>
<p><strong>Why:</strong> Assignment creates local variable. Use <code>global</code> to modify global.</p>
<h3 id="mistake-2-assuming-local-changes-affect-global">Mistake 2: Assuming Local Changes Affect Global</h3>
<p><strong>Wrong:</strong></p>
<pre><code class="language-python">total = 100

def modify_total():
    total = 200  # Creates local variable, doesn't affect global

modify_total()
print(total)  # Still 100!
</code></pre>
<p><strong>Correct:</strong></p>
<pre><code class="language-python"># Option 1: Use global
total = 100

def modify_total():
    global total
    total = 200

modify_total()
print(total)  # 200

# Option 2: Return value (better)
def modify_total(value):
    return value * 2

total = modify_total(total)
print(total)  # 200
</code></pre>
<p><strong>Why:</strong> Local assignment doesn't affect global. Use <code>global</code> or return values.</p>
<h3 id="mistake-3-wrong-use-of-nonlocal">Mistake 3: Wrong Use of <code>nonlocal</code></h3>
<p><strong>Wrong:</strong></p>
<pre><code class="language-python">x = 10

def func():
    nonlocal x  # SyntaxError: no binding for nonlocal 'x'
    x = 20

# nonlocal only works in nested functions!
</code></pre>
<p><strong>Correct:</strong></p>
<pre><code class="language-python">def outer():
    x = 10

    def inner():
        nonlocal x  # Now it works - x is in enclosing scope
        x = 20

    inner()
    print(x)  # 20

outer()
</code></pre>
<p><strong>Why:</strong> <code>nonlocal</code> only works for enclosing function scopes, not global.</p>
<h3 id="mistake-4-overusing-global-variables">Mistake 4: Overusing Global Variables</h3>
<p><strong>Wrong:</strong></p>
<pre><code class="language-python"># Bad - too many globals
user_name = &quot;&quot;
user_age = 0
user_email = &quot;&quot;

def set_user_info(name, age, email):
    global user_name, user_age, user_email
    user_name = name
    user_age = age
    user_email = email
</code></pre>
<p><strong>Correct:</strong></p>
<pre><code class="language-python"># Good - use parameters and returns
def create_user(name, age, email):
    return {
        &quot;name&quot;: name,
        &quot;age&quot;: age,
        &quot;email&quot;: email
    }

user = create_user(&quot;Alice&quot;, 25, &quot;alice@example.com&quot;)
</code></pre>
<p><strong>Why:</strong> Global variables make code harder to test and maintain. Prefer parameters and return values.</p>
<h2 id="real-world-applications">Real-World Applications</h2>
<h3 id="1-configuration-management">1. <strong>Configuration Management</strong></h3>
<pre><code class="language-python">DEBUG = False  # Global config
DATABASE_URL = &quot;localhost:5432&quot;

def setup_app():
    global DEBUG
    if environment == &quot;development&quot;:
        DEBUG = True
</code></pre>
<h3 id="2-closures-for-decorators">2. <strong>Closures for Decorators</strong></h3>
<pre><code class="language-python">def cache_result(func):
    cached = {}  # Enclosing scope

    def wrapper(*args):
        if args not in cached:
            cached[args] = func(*args)
        return cached[args]

    return wrapper
</code></pre>
<h3 id="3-state-machines">3. <strong>State Machines</strong></h3>
<pre><code class="language-python">def create_state_machine():
    state = &quot;idle&quot;  # Enclosing scope

    def transition(new_state):
        nonlocal state
        state = new_state

    def get_state():
        return state

    return transition, get_state
</code></pre>
<h3 id="4-singleton-pattern">4. <strong>Singleton Pattern</strong></h3>
<pre><code class="language-python">_instance = None  # Global

def get_instance():
    global _instance
    if _instance is None:
        _instance = DatabaseConnection()
    return _instance
</code></pre>
<h2 id="challenge-projects">Challenge Projects</h2>
<h3 id="1-function-call-tracker">1. <strong>Function Call Tracker</strong></h3>
<p>Build a system that tracks function calls using scope.</p>
<p><strong>Requirements:</strong>
- Track number of calls per function
- Track total execution time
- Use closures and decorators
- Report statistics
- Reset functionality</p>
<h3 id="2-namespace-manager">2. <strong>Namespace Manager</strong></h3>
<p>Create a namespace management system.</p>
<p><strong>Requirements:</strong>
- Multiple isolated namespaces
- Variable get/set operations
- Scope chain visualization
- Import/export variables
- Namespace inheritance</p>
<h3 id="3-state-machine-framework">3. <strong>State Machine Framework</strong></h3>
<p>Build a state machine using scope management.</p>
<p><strong>Requirements:</strong>
- State transitions using nonlocal
- State history tracking
- Rollback functionality
- Event handlers
- State validation</p>
<h3 id="4-advanced-counter-system">4. <strong>Advanced Counter System</strong></h3>
<p>Create various types of counters using scope.</p>
<p><strong>Requirements:</strong>
- Simple counter with increment/decrement
- Rate-limited counter
- Bounded counter (min/max)
- Multi-counter manager
- Thread-safe version (bonus)</p>
<h3 id="5-configuration-system">5. <strong>Configuration System</strong></h3>
<p>Build a hierarchical configuration system.</p>
<p><strong>Requirements:</strong>
- Global defaults
- Environment-specific configs
- Override mechanism
- Config validation
- Save/load from files
- Type checking</p>
<hr />
<h2 id="navigation">Navigation</h2>
<ul>
<li><strong>Previous:</strong> <a href="39-modules.md">39. Modules</a></li>
<li><strong>Next:</strong> <a href="41-if-name-main.md">41. If Name Main</a></li>
<li><strong><a href="../README.md">Back to Main README</a></strong></li>
</ul>
<h2 id="key-takeaways-from-video">🎓 Key Takeaways from Video</h2>
<ol>
<li>Variables store data values that can be reused</li>
<li>Define functions using the def keyword</li>
<li>Follow along with the video for hands-on practice</li>
</ol>
<blockquote>
<p>💡 <em>These points cover the main concepts from the video tutorial to help reinforce your learning.</em></p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>