
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Python Bro Code examples.">
      
      
        <meta name="author" content="Pavan Mudigonda">
      
      
      
        <link rel="prev" href="../26-concession-stand-program/">
      
      
        <link rel="next" href="../28-number-guessing-game/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Chapter 27: Random Numbers - Python Bro Code Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#random-numbers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Python Bro Code Docs" class="md-header__button md-logo" aria-label="Python Bro Code Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python Bro Code Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 27: Random Numbers
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/pavanmudigonda/python-bro-code" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    pavanmudigonda/python-bro-code
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Python Bro Code Docs" class="md-nav__button md-logo" aria-label="Python Bro Code Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Python Bro Code Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pavanmudigonda/python-bro-code" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    pavanmudigonda/python-bro-code
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-print/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Print
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Variables
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-type-casting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Type Casting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-user-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: User Input
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-madlibs-game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: Madlibs Game
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6-if-statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: If Statements
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: Calculator
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../8-weight-conversion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Weight Conversion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../9-temp-conversion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9: Temp Conversion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-logical-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10: Logical Operators
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-conditional-expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11: Conditional Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-string-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12: String Methods
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-string-indexing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13: String Indexing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-email-slicer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14: Email Slicer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15: Format
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-while/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16: While
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-interest-calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17: Interest Calculator
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-for/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18: For
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-nested-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19: Nested Loops
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-timer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20: Timer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../21-lists-sets-tuples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21: Lists Sets Tuples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../22-shopping-cart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22: Shopping Cart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../23-2d-collections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23: 2d Collections
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../24-quiz-game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24: Quiz Game
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../25-dictionaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25: Dictionaries
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../26-concession-stand-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26: Concession Stand Program
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27: Random Numbers
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27: Random Numbers
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#video-tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        📺 Video Tutorial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youll-learn" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You'll Learn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concept-explanation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept Explanation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concept Explanation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-the-random-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the Random Module?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-use-random-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Use Random Numbers?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-random-module-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Random Module Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Random Module Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-randomrandinta-b" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. random.randint(a, b)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-randomrandom" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. random.random()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-randomchoicesequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. random.choice(sequence)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-randomshufflesequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. random.shuffle(sequence)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understanding-pseudo-random" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Pseudo-Random
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#random-range-with-specific-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Random Range with Specific Step
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weighted-random-choice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weighted Random Choice
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#random-boolean" class="md-nav__link">
    <span class="md-ellipsis">
      
        Random Boolean
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-basic-random-integer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: Basic Random Integer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-random-float-for-probabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: Random Float for Probabilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-random-choice-from-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 3: Random Choice from List
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-4-shuffling-a-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 4: Shuffling a List
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-5-random-password-generator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 5: Random Password Generator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-6-random-quiz-question-selector" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 6: Random Quiz Question Selector
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-7-dice-rolling-simulator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 7: Dice Rolling Simulator
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice Exercises
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practice Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beginner-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beginner Level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intermediate-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intermediate Level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Level
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes-to-avoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Mistakes to Avoid
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Mistakes to Avoid">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mistake-1-forgetting-to-import-random" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 1: Forgetting to Import Random
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-2-using-shuffle-return-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 2: Using shuffle() Return Value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-3-off-by-one-with-randint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 3: Off-by-One with randint()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-4-not-understanding-randomrandom-range" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 4: Not Understanding random.random() Range
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-world-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-World Applications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Real-World Applications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-game-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Game Development
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-statistical-simulations" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Statistical Simulations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-machine-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Machine Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ab-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. A/B Testing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#challenge-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Challenge Projects
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Challenge Projects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-slot-machine-simulator" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Slot Machine Simulator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-random-quote-generator" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Random Quote Generator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-card-game-blackjack" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Card Game (Blackjack)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-random-art-generator" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Random Art Generator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-evolutionary-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Evolutionary Simulation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways-from-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎓 Key Takeaways from Video
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../28-number-guessing-game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28: Number Guessing Game
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../29-rock-paper-scissors-game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29: Rock Paper Scissors Game
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../30-dice-roller-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30: Dice Roller Program
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../31-encryption-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 31: Encryption Program
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../32-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 32: Functions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../33-default-arguments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 33: Default Arguments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../34-keyword-arguments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 34: Keyword Arguments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../35-args-kwargs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 35: Args Kwargs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../36-iterables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 36: Iterables
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../37-membership-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 37: Membership Operators
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../38-list-comprehensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 38: List Comprehensions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../39-match-case-statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 39: Match Case Statements
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../40-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 40: Modules
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../41-scope-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 41: Scope Resolution
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../42-if-name-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 42: If Name Main
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../43-credit-card-validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 43: Credit Card Validator
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../44-banking-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 44: Banking Program
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../45-slot-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 45: Slot Machine
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../46-hangman-game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 46: Hangman Game
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../47-python-oop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 47: Python Oop
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../48-class-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 48: Class Variables
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../49-inheritance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 49: Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../50-multiple-inheritance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 50: Multiple Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../51-abstract-classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 51: Abstract Classes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../55-aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 55: Aggregation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../56-composition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 56: Composition
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../57-nested-classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 57: Nested Classes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../63-lambda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 63: Lambda
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../64-sorting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 64: Sorting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../65-zip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 65: Zip
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../66-recursion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 66: Recursion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../71-execution-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 71: Execution Time
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../74-iterators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 74: Iterators
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../75-generators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 75: Generators
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../76-generator-expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 76: Generator Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../77-data-classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 77: Data Classes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../92-qr-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 92: Qr Codes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../93-music-player/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 93: Music Player
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#video-tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        📺 Video Tutorial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youll-learn" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You'll Learn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concept-explanation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept Explanation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concept Explanation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-the-random-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the Random Module?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-use-random-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Use Random Numbers?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-random-module-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Random Module Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Random Module Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-randomrandinta-b" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. random.randint(a, b)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-randomrandom" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. random.random()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-randomchoicesequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. random.choice(sequence)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-randomshufflesequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. random.shuffle(sequence)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understanding-pseudo-random" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Pseudo-Random
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#random-range-with-specific-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Random Range with Specific Step
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weighted-random-choice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weighted Random Choice
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#random-boolean" class="md-nav__link">
    <span class="md-ellipsis">
      
        Random Boolean
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-basic-random-integer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: Basic Random Integer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-random-float-for-probabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: Random Float for Probabilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-random-choice-from-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 3: Random Choice from List
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-4-shuffling-a-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 4: Shuffling a List
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-5-random-password-generator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 5: Random Password Generator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-6-random-quiz-question-selector" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 6: Random Quiz Question Selector
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-7-dice-rolling-simulator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 7: Dice Rolling Simulator
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice Exercises
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practice Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beginner-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beginner Level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intermediate-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intermediate Level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Level
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes-to-avoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Mistakes to Avoid
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Mistakes to Avoid">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mistake-1-forgetting-to-import-random" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 1: Forgetting to Import Random
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-2-using-shuffle-return-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 2: Using shuffle() Return Value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-3-off-by-one-with-randint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 3: Off-by-One with randint()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-4-not-understanding-randomrandom-range" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 4: Not Understanding random.random() Range
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-world-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-World Applications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Real-World Applications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-game-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Game Development
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-statistical-simulations" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Statistical Simulations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-machine-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Machine Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ab-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. A/B Testing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#challenge-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Challenge Projects
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Challenge Projects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-slot-machine-simulator" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Slot Machine Simulator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-random-quote-generator" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Random Quote Generator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-card-game-blackjack" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Card Game (Blackjack)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-random-art-generator" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Random Art Generator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-evolutionary-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Evolutionary Simulation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways-from-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎓 Key Takeaways from Video
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="random-numbers">🎲 Random Numbers</h1>
<h2 id="video-tutorial">📺 Video Tutorial</h2>
<p><strong>Generate random numbers in Python 🎲</strong> (9:27)</p>
<p><a href="https://youtu.be/piJc18hcH0Y"><img alt="Watch on YouTube" src="https://img.shields.io/badge/Watch-YouTube-red?style=for-the-badge&amp;logo=youtube" /></a></p>
<h2 id="what-youll-learn">What You'll Learn</h2>
<p>In this chapter, you'll master Python's random module to generate random numbers, make random selections, and shuffle sequences. Random number generation is essential for games, simulations, testing, and adding unpredictability to programs.</p>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Import and use the random module effectively</li>
<li>Generate random integers with randint()</li>
<li>Create random floating-point numbers with random()</li>
<li>Make random selections from sequences using choice()</li>
<li>Shuffle lists in place with shuffle()</li>
<li>Apply randomness to practical programming scenarios</li>
</ul>
<h2 id="concept-explanation">Concept Explanation</h2>
<h3 id="what-is-the-random-module">What is the Random Module?</h3>
<p>The <strong>random module</strong> is a built-in Python library that provides functions for generating pseudo-random numbers. These numbers appear random but are actually generated by a deterministic algorithm that can be reproduced if you know the seed value.</p>
<pre><code class="language-python">import random

# Now you can use random.randint(), random.choice(), etc.
</code></pre>
<h3 id="why-use-random-numbers">Why Use Random Numbers?</h3>
<ol>
<li><strong>Games</strong> - Dice rolls, card shuffles, enemy behavior</li>
<li><strong>Simulations</strong> - Modeling real-world randomness</li>
<li><strong>Testing</strong> - Generating random test data</li>
<li><strong>Security</strong> - Creating random passwords or tokens (use <code>secrets</code> module for cryptography)</li>
<li><strong>Sampling</strong> - Selecting random items from datasets</li>
<li><strong>Variety</strong> - Making programs behave differently each time</li>
</ol>
<h3 id="key-random-module-functions">Key Random Module Functions</h3>
<h4 id="1-randomrandinta-b">1. <strong>random.randint(a, b)</strong></h4>
<p>Returns a random integer between a and b (both inclusive):</p>
<pre><code class="language-python">import random

num = random.randint(1, 6)  # Simulates dice roll: 1, 2, 3, 4, 5, or 6
num = random.randint(1, 100)  # Random number from 1 to 100
</code></pre>
<p><strong>Note:</strong> Both endpoints are <strong>inclusive</strong> - unlike range(), which is exclusive of the stop value.</p>
<h4 id="2-randomrandom">2. <strong>random.random()</strong></h4>
<p>Returns a random floating-point number between 0.0 and 1.0 (1.0 not included):</p>
<pre><code class="language-python">import random

num = random.random()  # e.g., 0.7854329846
probability = random.random()  # Useful for probability checks

# Scale to different range
num = random.random() * 100  # 0.0 to 100.0
</code></pre>
<h4 id="3-randomchoicesequence">3. <strong>random.choice(sequence)</strong></h4>
<p>Returns a random element from a non-empty sequence:</p>
<pre><code class="language-python">import random

colors = [&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;, &quot;yellow&quot;]
color = random.choice(colors)  # Randomly picks one color

# Works with strings too
letter = random.choice(&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;)
</code></pre>
<h4 id="4-randomshufflesequence">4. <strong>random.shuffle(sequence)</strong></h4>
<p>Shuffles a list in place (modifies the original list):</p>
<pre><code class="language-python">import random

cards = [&quot;A&quot;, &quot;K&quot;, &quot;Q&quot;, &quot;J&quot;, &quot;10&quot;]
random.shuffle(cards)
print(cards)  # Cards now in random order
</code></pre>
<p><strong>Important:</strong> shuffle() modifies the list in place and returns None!</p>
<h3 id="understanding-pseudo-random">Understanding Pseudo-Random</h3>
<p>Python's random numbers are <strong>pseudo-random</strong> - they use a mathematical algorithm:</p>
<pre><code class="language-python">import random

# Set the seed for reproducible results
random.seed(42)
print(random.randint(1, 10))  # Always same result with seed 42

random.seed(42)  # Reset seed
print(random.randint(1, 10))  # Same result again
</code></pre>
<p>For true randomness in cryptographic applications, use the <code>secrets</code> module instead.</p>
<h3 id="common-patterns">Common Patterns</h3>
<h4 id="random-range-with-specific-step">Random Range with Specific Step</h4>
<pre><code class="language-python"># Random even number between 0 and 100
num = random.choice(range(0, 101, 2))
</code></pre>
<h4 id="weighted-random-choice">Weighted Random Choice</h4>
<pre><code class="language-python"># More likely to pick &quot;common&quot; than &quot;rare&quot;
items = [&quot;common&quot;] * 7 + [&quot;uncommon&quot;] * 2 + [&quot;rare&quot;] * 1
item = random.choice(items)
</code></pre>
<h4 id="random-boolean">Random Boolean</h4>
<pre><code class="language-python"># 50/50 chance
is_heads = random.choice([True, False])
# or
is_heads = random.random() &lt; 0.5
</code></pre>
<h2 id="examples">Examples</h2>
<h3 id="example-1-basic-random-integer">Example 1: Basic Random Integer</h3>
<pre><code class="language-python">import random

# Simulate dice roll
dice = random.randint(1, 6)
print(f&quot;You rolled: {dice}&quot;)

# Random number for game
enemy_health = random.randint(50, 100)
print(f&quot;Enemy has {enemy_health} health&quot;)

# Lottery number
lottery = random.randint(1, 100)
print(f&quot;Winning number: {lottery}&quot;)
</code></pre>
<h3 id="example-2-random-float-for-probabilities">Example 2: Random Float for Probabilities</h3>
<pre><code class="language-python">import random

# Generate random probability
probability = random.random()
print(f&quot;Probability: {probability:.4f}&quot;)

# Simulate 30% chance of rain
if random.random() &lt; 0.3:
    print(&quot;It's raining!&quot;)
else:
    print(&quot;No rain today&quot;)

# Random price between $10 and $100
price = 10 + (random.random() * 90)
print(f&quot;Price: ${price:.2f}&quot;)
</code></pre>
<h3 id="example-3-random-choice-from-list">Example 3: Random Choice from List</h3>
<pre><code class="language-python">import random

# Rock Paper Scissors
options = [&quot;rock&quot;, &quot;paper&quot;, &quot;scissors&quot;]
computer_choice = random.choice(options)
print(f&quot;Computer chose: {computer_choice}&quot;)

# Random greeting
greetings = [&quot;Hello!&quot;, &quot;Hi there!&quot;, &quot;Hey!&quot;, &quot;Greetings!&quot;]
print(random.choice(greetings))

# Pick random student
students = [&quot;Alice&quot;, &quot;Bob&quot;, &quot;Charlie&quot;, &quot;Diana&quot;]
selected = random.choice(students)
print(f&quot;{selected}, please answer the question&quot;)
</code></pre>
<h3 id="example-4-shuffling-a-list">Example 4: Shuffling a List</h3>
<pre><code class="language-python">import random

# Shuffle deck of cards
cards = [&quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, 
         &quot;10&quot;, &quot;J&quot;, &quot;Q&quot;, &quot;K&quot;, &quot;A&quot;]

print(&quot;Original:&quot;, cards)
random.shuffle(cards)
print(&quot;Shuffled:&quot;, cards)

# Shuffle again for different order
random.shuffle(cards)
print(&quot;Shuffled again:&quot;, cards)

# Note: shuffle() returns None, modifies in place
result = random.shuffle(cards)  # result is None!
</code></pre>
<h3 id="example-5-random-password-generator">Example 5: Random Password Generator</h3>
<pre><code class="language-python">import random

# Characters for password
uppercase = &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;
lowercase = &quot;abcdefghijklmnopqrstuvwxyz&quot;
digits = &quot;0123456789&quot;
symbols = &quot;!@#$%^&amp;*&quot;

all_chars = uppercase + lowercase + digits + symbols

# Generate 12-character password
password = &quot;&quot;
for _ in range(12):
    password += random.choice(all_chars)

print(f&quot;Random password: {password}&quot;)

# Better version using list comprehension
password = &quot;&quot;.join(random.choice(all_chars) for _ in range(12))
print(f&quot;Random password: {password}&quot;)
</code></pre>
<h3 id="example-6-random-quiz-question-selector">Example 6: Random Quiz Question Selector</h3>
<pre><code class="language-python">import random

questions = [
    &quot;What is 2+2?&quot;,
    &quot;What is the capital of France?&quot;,
    &quot;What is Python?&quot;,
    &quot;Who wrote Romeo and Juliet?&quot;,
    &quot;What is the largest ocean?&quot;
]

# Create copy and shuffle
quiz = questions.copy()
random.shuffle(quiz)

print(&quot;=== RANDOM QUIZ ===&quot;)
for i, question in enumerate(quiz[:3], 1):  # Ask 3 random questions
    print(f&quot;{i}. {question}&quot;)
</code></pre>
<h3 id="example-7-dice-rolling-simulator">Example 7: Dice Rolling Simulator</h3>
<pre><code class="language-python">import random

def roll_dice(num_dice=1, sides=6):
    &quot;&quot;&quot;Roll multiple dice and return results&quot;&quot;&quot;
    rolls = []
    for _ in range(num_dice):
        rolls.append(random.randint(1, sides))
    return rolls

# Roll 2 six-sided dice
result = roll_dice(2, 6)
print(f&quot;You rolled: {result}&quot;)
print(f&quot;Total: {sum(result)}&quot;)

# Roll 3 twenty-sided dice (D&amp;D style)
result = roll_dice(3, 20)
print(f&quot;3d20 roll: {result}&quot;)
print(f&quot;Total: {sum(result)}&quot;)

# Simulate 100 dice rolls and find average
rolls = [random.randint(1, 6) for _ in range(100)]
average = sum(rolls) / len(rolls)
print(f&quot;Average of 100 rolls: {average:.2f}&quot;)  # Should be close to 3.5
</code></pre>
<h2 id="practice-exercises">Practice Exercises</h2>
<h3 id="beginner-level">Beginner Level</h3>
<ol>
<li>
<p><strong>Random Color</strong>: Create a list of 5 colors and print a randomly selected color.</p>
</li>
<li>
<p><strong>Dice Simulator</strong>: Simulate rolling a single six-sided die and display the result.</p>
</li>
<li>
<p><strong>Coin Flip</strong>: Use random to simulate a coin flip (Heads or Tails).</p>
</li>
<li>
<p><strong>Random Temperature</strong>: Generate a random temperature between 32°F and 100°F.</p>
</li>
<li>
<p><strong>Lucky Number</strong>: Generate and display 5 random "lucky numbers" between 1 and 50.</p>
</li>
</ol>
<h3 id="intermediate-level">Intermediate Level</h3>
<ol>
<li>
<p><strong>Multiple Dice Rolls</strong>: Simulate rolling two dice, show both results and their sum.</p>
</li>
<li>
<p><strong>Card Dealer</strong>: Create a deck of 13 cards (2-10, J, Q, K, A), shuffle it, and deal 5 cards.</p>
</li>
<li>
<p><strong>Random Team Generator</strong>: Given a list of 10 names, randomly divide them into 2 teams of 5.</p>
</li>
<li>
<p><strong>Weather Simulator</strong>: Randomly select weather conditions with different probabilities (70% sunny, 20% cloudy, 10% rainy).</p>
</li>
<li>
<p><strong>Random Walk</strong>: Simulate a 1D random walk - start at position 0, randomly move left (-1) or right (+1) for 20 steps, show final position.</p>
</li>
</ol>
<h3 id="advanced-level">Advanced Level</h3>
<ol>
<li>
<p><strong>Lottery Generator</strong>: Generate 6 unique random numbers between 1-49 (no duplicates).</p>
</li>
<li>
<p><strong>Monte Carlo Pi Estimation</strong>: Use random points to estimate the value of π using the Monte Carlo method.</p>
</li>
<li>
<p><strong>Random Maze Generator</strong>: Create a simple maze using random choices for paths and walls in a 2D grid.</p>
</li>
<li>
<p><strong>Shuffled Quiz</strong>: Load 20 questions, randomly select 10, shuffle them, and present the quiz.</p>
</li>
<li>
<p><strong>Genetic Algorithm Simulation</strong>: Create a simple genetic algorithm using random mutation and selection to solve a problem.</p>
</li>
</ol>
<h2 id="common-mistakes-to-avoid">Common Mistakes to Avoid</h2>
<h3 id="mistake-1-forgetting-to-import-random">Mistake 1: Forgetting to Import Random</h3>
<p><strong>Wrong:</strong></p>
<pre><code class="language-python"># No import statement
number = randint(1, 10)  # NameError: name 'randint' is not defined
</code></pre>
<p><strong>Correct:</strong></p>
<pre><code class="language-python">import random

number = random.randint(1, 10)  # Works correctly
</code></pre>
<p><strong>Why:</strong> Must import the module before using its functions.</p>
<h3 id="mistake-2-using-shuffle-return-value">Mistake 2: Using shuffle() Return Value</h3>
<p><strong>Wrong:</strong></p>
<pre><code class="language-python">import random

cards = [&quot;A&quot;, &quot;K&quot;, &quot;Q&quot;, &quot;J&quot;]
shuffled = random.shuffle(cards)  # shuffled is None!
print(shuffled)  # None
</code></pre>
<p><strong>Correct:</strong></p>
<pre><code class="language-python">import random

cards = [&quot;A&quot;, &quot;K&quot;, &quot;Q&quot;, &quot;J&quot;]
random.shuffle(cards)  # Modifies cards in place
print(cards)  # Shuffled list

# Or create a copy first
original = [&quot;A&quot;, &quot;K&quot;, &quot;Q&quot;, &quot;J&quot;]
cards = original.copy()
random.shuffle(cards)  # original unchanged, cards shuffled
</code></pre>
<p><strong>Why:</strong> shuffle() modifies the list in place and returns None.</p>
<h3 id="mistake-3-off-by-one-with-randint">Mistake 3: Off-by-One with randint()</h3>
<p><strong>Wrong:</strong></p>
<pre><code class="language-python">import random

# Trying to get 1-10 but thinking it's like range()
num = random.randint(1, 10)  # Actually gives 1-10 (10 included)

# If you only want 1-9:
num = random.randint(1, 9)  # Correct for 1-9
</code></pre>
<p><strong>Correct:</strong></p>
<pre><code class="language-python">import random

# randint() is inclusive on both ends
num = random.randint(1, 10)  # Gives 1, 2, 3, ..., 10

# This is different from range(1, 10) which is 1, 2, ..., 9
</code></pre>
<p><strong>Why:</strong> randint(a, b) includes both a and b, unlike range() which excludes the stop value.</p>
<h3 id="mistake-4-not-understanding-randomrandom-range">Mistake 4: Not Understanding random.random() Range</h3>
<p><strong>Wrong:</strong></p>
<pre><code class="language-python">import random

# Thinking random() gives 0-10
num = random.random()  # Always 0.0 to 0.999... (never 1.0)
</code></pre>
<p><strong>Correct:</strong></p>
<pre><code class="language-python">import random

# random() always returns 0.0 &lt;= x &lt; 1.0
num = random.random()

# To get 0-10, multiply and cast
num = int(random.random() * 10)  # 0-9

# To get 1-10
num = int(random.random() * 10) + 1  # 1-10

# Better: just use randint()
num = random.randint(1, 10)
</code></pre>
<p><strong>Why:</strong> random() returns float in [0.0, 1.0) - zero to one, excluding one.</p>
<h2 id="real-world-applications">Real-World Applications</h2>
<h3 id="1-game-development">1. <strong>Game Development</strong></h3>
<p>Video games use random number generation for loot drops, enemy spawns, critical hit chances, procedural level generation, and AI decision-making to create varied gameplay experiences.</p>
<h3 id="2-statistical-simulations">2. <strong>Statistical Simulations</strong></h3>
<p>Scientists and researchers use random numbers in Monte Carlo simulations to model complex systems, estimate probabilities, test hypotheses, and analyze risk in fields from physics to finance.</p>
<h3 id="3-machine-learning">3. <strong>Machine Learning</strong></h3>
<p>ML algorithms use randomness for weight initialization, data shuffling, random sampling for training/test splits, and stochastic processes in algorithms like Random Forests.</p>
<h3 id="4-ab-testing">4. <strong>A/B Testing</strong></h3>
<p>Web companies use random assignment to show different versions of websites to users, enabling data-driven decisions about design and features.</p>
<h2 id="challenge-projects">Challenge Projects</h2>
<h3 id="1-slot-machine-simulator">1. <strong>Slot Machine Simulator</strong></h3>
<p>Create a slot machine game with random symbols and payouts.</p>
<p><strong>Requirements:</strong>
- 3 reels with symbols (cherry, lemon, bar, seven)
- Different payout rates for different combinations
- Track player balance
- Calculate win probabilities
- Display statistics after 100 spins</p>
<h3 id="2-random-quote-generator">2. <strong>Random Quote Generator</strong></h3>
<p>Build a program that displays random inspirational quotes.</p>
<p><strong>Requirements:</strong>
- Store 50+ quotes with authors
- Display random quote each time
- Ensure no repeats until all quotes shown
- Save favorite quotes
- Daily quote feature with timestamp</p>
<h3 id="3-card-game-blackjack">3. <strong>Card Game (Blackjack)</strong></h3>
<p>Implement a simplified blackjack game using random card dealing.</p>
<p><strong>Requirements:</strong>
- Create and shuffle 52-card deck
- Deal cards to player and dealer
- Calculate hand values (Aces = 1 or 11)
- Implement hit/stand logic
- Track wins/losses</p>
<h3 id="4-random-art-generator">4. <strong>Random Art Generator</strong></h3>
<p>Create ASCII or character-based art using randomness.</p>
<p><strong>Requirements:</strong>
- Generate random patterns or shapes
- Use random colors (ANSI codes)
- Create different art styles (geometric, organic, etc.)
- Allow saving generated art
- Parameterize complexity and density</p>
<h3 id="5-evolutionary-simulation">5. <strong>Evolutionary Simulation</strong></h3>
<p>Simulate evolution using random mutations and selection.</p>
<p><strong>Requirements:</strong>
- Create population of "creatures" with random traits
- Simulate reproduction with random mutation
- Apply selection pressure (fittest survive)
- Track trait changes over generations
- Visualize evolution over time</p>
<hr />
<h2 id="navigation">Navigation</h2>
<ul>
<li><strong>Previous:</strong> <a href="../26-concession-stand-program/">26. Concession Stand Program</a></li>
<li><strong>Next:</strong> <a href="../28-number-guessing-game/">28. Number Guessing Game</a></li>
<li><strong><a href="../README.md">Back to Main README</a></strong></li>
</ul>
<h2 id="key-takeaways-from-video">🎓 Key Takeaways from Video</h2>
<ol>
<li>Lists store multiple items in a single variable</li>
<li>Import modules to use external code</li>
<li>Use loops to repeat actions</li>
<li>Use if-elif-else for conditional logic</li>
</ol>
<blockquote>
<p>💡 <em>These points cover the main concepts from the video tutorial to help reinforce your learning.</em></p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>